<?xml version="1.0"?>
<PapyrusProject
  xmlns="PapyrusProject.xsd"
  Flags="TESV_Papyrus_Flags.flg"
  Output="Scripts"
  Game="sse"
  Optimize="true" Anonymize="true" Package="true" Zip="true">
  <Variables>
    <Variable Name="modname" Value="More Craftable Equipment"/>
    <Variable Name="plugin" Value="MoreCraftableEquipment"/>
  </Variables>
  <Imports>
    <Import>Source\Scripts</Import>
    <Import>%SKSE64Path%\Scripts\Source</Import>
    <Import>%Skyrim64Path%\Data\Source\Scripts</Import>
  </Imports>
  <Scripts>
    <Script>MCEGiantClothesScript.psc</Script>
    <Script>MCEInitScript.psc</Script>
  </Scripts>
  <Packages Output=".">
    <Package Name="@plugin" RootDir=".">
      <Include NoRecurse="false">Meshes</Include>
      <Include NoRecurse="false">Textures</Include>
      <Include NoRecurse="true">Scripts</Include>
    </Package>
  </Packages>
  <ZipFiles Output=".">
    <ZipFile Name="@modname" RootDir="." Compression="deflate">
      <Include>@plugin.esp</Include>
      <Include>@plugin.bsa</Include>
      <!-- Core mod -->
      <Include>MoreCraftableEquipment_KID.ini</Include>
      <Include>MoreCraftableEquipmentAE_KID.ini</Include>
      <Include NoRecurse="false">Interface</Include>
      <Include NoRecurse="false">SKSE</Include>
      <Include NoRecurse="false">Source</Include>
      <!-- FOMOD stuff -->
      <Include NoRecurse="false">Fomod</Include>
      <Include NoRecurse="true">Optional</Include>
      <Include NoRecurse="true">Patch</Include>
    </ZipFile>
    <ZipFile Name="@modname - Vanilla Bodyslide" RootDir="." Compression="deflate">
      <Include>CalienteTools\Bodyslide\SliderSets\Female More Craftable Equipment.osp</Include>
      <Include>CalienteTools\Bodyslide\SliderSets\Male More Craftable Equipment.osp</Include>
      <Include NoRecurse="false">CalienteTools\Bodyslide\ShapeData\Female MCE</Include>
      <Include NoRecurse="false">CalienteTools\Bodyslide\ShapeData\Male MCE</Include>
    </ZipFile>
    <ZipFile Name="@modname - CBBE Bodyslide" RootDir="." Compression="deflate">
      <Include>CalienteTools\Bodyslide\SliderSets\CBBE More Craftable Equipment.osp</Include>
      <Include NoRecurse="false">CalienteTools\Bodyslide\ShapeData\CBBE MCE</Include>
    </ZipFile>
  </ZipFiles>
</PapyrusProject>
