; Fishing
Keyword = MCE_ClothingCommon|Armor|0x8E1~ccBGSSSE001-Fish.esm,0x8E2~ccBGSSSE001-Fish.esm,0x8E4~ccBGSSSE001-Fish.esm
Keyword = MCE_ClothingCollege|Armor|0xE4A~ccBGSSSE001-Fish.esm,0xE4B~ccBGSSSE001-Fish.esm,0xE4C~ccBGSSSE001-Fish.esm
; Dead Man's Dread
Keyword = MCE_ClothingSailor|Armor|0x875~ccBGSSSE031-AdvCyrus.esm,0x8E7~ccBGSSSE031-AdvCyrus.esm
Keyword = MCE_ClothingSailor|Armor|0x87B~ccBGSSSE031-AdvCyrus.esm,0x89F~ccBGSSSE031-AdvCyrus.esm,0x8A1~ccBGSSSE031-AdvCyrus.esm
Keyword = MCE_ClothingSailor|Armor|0x87F~ccBGSSSE031-AdvCyrus.esm,0x88B~ccBGSSSE031-AdvCyrus.esm,0x896~ccBGSSSE031-AdvCyrus.esm
Keyword = MCE_ClothingSailor|Armor|0x8A8~ccBGSSSE031-AdvCyrus.esm,0x8AF~ccBGSSSE031-AdvCyrus.esm
Keyword = MCE_ClothingSailor|Armor|0x8C5~ccBGSSSE031-AdvCyrus.esm,0x8E2~ccBGSSSE031-AdvCyrus.esm
