<PapyrusProject
  xmlns="PapyrusProject.xsd"
  Flags="TESV_Papyrus_Flags.flg"
  Output="@myproject\Scripts"
  Game="sse"
  Optimize="true" Anonymize="true" Package="false" Zip="true">
  <Variables>
    <Variable Name="modname" Value="More Craftable Equipment"/>
    <Variable Name="plugin" Value="MoreCraftableEquipment"/>
    <Variable Name="myproject" Value="E:\ModOrganizer\SkyrimSE\mods\@modname"/>
  </Variables>
  <Imports>
    <Import>@myproject\Source\Scripts</Import>
    <Import>E:\SteamLibrary\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
  </Imports>
  <Scripts>
    <Script>MCEGiantClothesScript.psc</Script>
    <Script>MCEInitScript.psc</Script>
  </Scripts>
  <ZipFiles Output="@myproject">
    <ZipFile Name="@modname" RootDir="@myproject" Compression="deflate">
      <Include>@plugin.esp</Include>
      <!-- Core mod -->
      <Include NoRecurse="false">Meshes</Include>
      <Include NoRecurse="false">Textures</Include>
      <Include NoRecurse="true">Scripts</Include>
      <Include NoRecurse="true">Source\Scripts</Include>
      <!-- FOMOD stuff -->
      <Include NoRecurse="true">FOMOD</Include>
      <Include NoRecurse="true">Optional</Include>
      <Include NoRecurse="true">Patch</Include>
    </ZipFile>
    <ZipFile Name="@modname - Vanilla Bodyslide" RootDir="@myproject" Compression="deflate">
      <Include>CalienteTools\Bodyslide\SliderSets\Female More Craftable Equipment.osp</Include>
      <Include>CalienteTools\Bodyslide\SliderSets\Male More Craftable Equipment.osp</Include>
      <Include NoRecurse="false">CalienteTools\Bodyslide\ShapeData\Female MCE</Include>
      <Include NoRecurse="false">CalienteTools\Bodyslide\ShapeData\Male MCE</Include>
    </ZipFile>
    <ZipFile Name="@modname - CBBE Bodyslide" RootDir="@myproject" Compression="deflate">
      <Include>CalienteTools\Bodyslide\SliderSets\CBBE More Craftable Equipment.osp</Include>
      <Include NoRecurse="false">CalienteTools\Bodyslide\ShapeData\CBBE MCE</Include>
    </ZipFile>
  </ZipFiles>
</PapyrusProject>
