; Farm
Keyword = MCE_ClothingCommon|Armor|0x1BE1B~Skyrim.esm,0x209A5~Skyrim.esm,0x261BD~Skyrim.esm,0x3452F~Skyrim.esm
Keyword = MCE_ClothingCommon|Armor|0x17695~Skyrim.esm,0x1BE1A~Skyrim.esm,0x209A6~Skyrim.esm,0x261C0~Skyrim.esm,0x3452E~Skyrim.esm
Keyword = MCE_ClothingCommon|Armor|0x6C1D8~Skyrim.esm,0x6C1D9~Skyrim.esm,0x6C1DA~Skyrim.esm
Keyword = MCE_ClothingCommon|Armor|0x17696~Skyrim.esm,0x209AA~Skyrim.esm,0x330B3~Skyrim.esm,0x330BC~Skyrim.esm
Keyword = MCE_ClothingCommon|Armor|0x261C1~Skyrim.esm
; Miner
Keyword = MCE_ClothingCommon|Armor|0x6FF43~Skyrim.esm,0x80697~Skyrim.esm,0x80699~Skyrim.esm
; Mourner
Keyword = MCE_ClothingCommon|Armor|0x646A7~Skyrim.esm,0x646AB~Skyrim.esm
; Barkeeper
Keyword = MCE_ClothingCommon|Armor|0x5B6A0~Skyrim.esm,0x5B6A1~Skyrim.esm,0x6FF38~Skyrim.esm
; Blacksmith
Keyword = MCE_ClothingCommon|Armor|0x5B69E~Skyrim.esm,0x5B69F~Skyrim.esm,0x6FF37~Skyrim.esm
; Tavern
Keyword = MCE_ClothingCommon|Armor|0xD191F~Skyrim.esm,0xD1921~Skyrim.esm
; Chef
Keyword = MCE_ClothingCommon|Armor|0x18801~Skyrim.esm,0x1BC82~Skyrim.esm,0x1BCA7~Skyrim.esm
; Merchant
Keyword = MCE_ClothingCommon|Armor|0x4223B~Skyrim.esm,0x4223C~Skyrim.esm,0x4223D~Skyrim.esm,0x6FF45~Skyrim.esm
; Beggar
Keyword = MCE_ClothingBeggar|Armor|0x13104~Skyrim.esm,0x13105~Skyrim.esm,0x13106~Skyrim.esm
; Prisoner
Keyword = MCE_ClothingBeggar|Armor|0x3C9FE~Skyrim.esm,0x3CA00~Skyrim.esm,0x8F19A~Skyrim.esm
; Fine
Keyword = MCE_ClothingNoble|Armor|0x86993~Skyrim.esm,0xCEE82~Skyrim.esm,0x86991~Skyrim.esm,0xF8713~Skyrim.esm,0xCEE80~Skyrim.esm,0xF8715~Skyrim.esm,0xCEE84~Skyrim.esm
; Jarl
Keyword = MCE_ClothingRoyal|Armor|0x5DB7B~Skyrim.esm,0x5DB7E~Skyrim.esm,0xE84C4~Skyrim.esm,0xE84C6~Skyrim.esm
; Jarl (Elisif & Torygg)
Keyword = MCE_ClothingRoyal|Armor|0xCEE76~Skyrim.esm,0xCEE78~Skyrim.esm,0xEAD49~Skyrim.esm
; Jarl (Nordic variant)
Keyword = MCE_ClothingRoyal|Armor|0x8698C~Skyrim.esm,0x8698E~Skyrim.esm,0x86990~Skyrim.esm
; Jarl (Ulfric)
Keyword = MCE_ClothingRoyal|Armor|0x62303~Skyrim.esm,0x6230B~Skyrim.esm,0x62311~Skyrim.esm
; Emperor
Keyword = MCE_ClothingRoyal|Armor|0x15516~Skyrim.esm,0xE84C1~Skyrim.esm
; Monk
Keyword = MCE_ClothingMonk|Armor|0xBACD7~Skyrim.esm,0xBACF3~Skyrim.esm,0x107106~Skyrim.esm,0x839~MoreCraftableEquipment.esp
Keyword = MCE_ClothingMonk|Armor|0x10CFE4~Skyrim.esm,0x10CFEF~Skyrim.esm,0x83A~MoreCraftableEquipment.esp
Keyword = MCE_ClothingMonk|Armor|0x10CFEC~Skyrim.esm,0x10CFF0~Skyrim.esm,0x83B~MoreCraftableEquipment.esp
Keyword = MCE_ClothingMonk|Armor|0x10CFEA~Skyrim.esm,0x10CFF1~Skyrim.esm,0x83C~MoreCraftableEquipment.esp
Keyword = MCE_ClothingMonk|Armor|0x10CFEB~Skyrim.esm,0x10CFF2~Skyrim.esm,0x83D~MoreCraftableEquipment.esp
Keyword = MCE_ClothingMonk|Armor|0x106661~Skyrim.esm,0x107108~Skyrim.esm,0x83E~MoreCraftableEquipment.esp
Keyword = MCE_ClothingMonk|Armor|0xA199B~Skyrim.esm,0x10710A~Skyrim.esm,0x812~MoreCraftableEquipment.esp
; Greybeard
Keyword = MCE_ClothingGreybeard|Armor|0x822~MoreCraftableEquipment.esp,0x823~MoreCraftableEquipment.esp,0x824~MoreCraftableEquipment.esp
; Necromancer
Keyword = MCE_ClothingNecromancer|Armor|0xC36E8~Skyrim.esm
Keyword = MCE_ClothingNecromancer|Armor|0x829~MoreCraftableEquipment.esp,0x82A~MoreCraftableEquipment.esp,0x83F~MoreCraftableEquipment.esp
; Vaermina
Keyword = MCE_ClothingVaermina|Armor|0xE739B~Skyrim.esm
; College
Keyword = MCE_ClothingCollege|Armor|0x6B46C~Skyrim.esm
; College Novice
Keyword = MCE_ClothingCollege|Armor|0x10CEE8~Skyrim.esm,0x10D2B4~Skyrim.esm
; College Apprentice
Keyword = MCE_ClothingCollege|Armor|0x6B46B~Skyrim.esm,0x10D2B5~Skyrim.esm,0x10E2DC~Skyrim.esm
; College Adept
Keyword = MCE_ClothingCollege|Armor|0x10CEE3~Skyrim.esm,0x10CEE6~Skyrim.esm
; College Expert
Keyword = MCE_ClothingCollege|Armor|0x10D662~Skyrim.esm,0x10E2CE~Skyrim.esm
; College Master
Keyword = MCE_ClothingCollege|Armor|0x10D664~Skyrim.esm
; Arch-Mage
Keyword = MCE_ClothingCollege|Armor|0x825~MoreCraftableEquipment.esp,0x826~MoreCraftableEquipment.esp,0x827~MoreCraftableEquipment.esp,0x828~MoreCraftableEquipment.esp
; Focusing Gloves
Keyword = MCE_ClothingCollege|Armor|0x82B~MoreCraftableEquipment.esp
; Dark Brotherhood Robes
Keyword = MCE_ClothingDBRobes|Armor|0x806~MoreCraftableEquipment.esp,0x807~MoreCraftableEquipment.esp,0x808~MoreCraftableEquipment.esp,0x809~MoreCraftableEquipment.esp
; Jester
Keyword =
MCE_ClothingDBJester|Armor|0x80A~MoreCraftableEquipment.esp,0x80B~MoreCraftableEquipment.esp,0x80C~MoreCraftableEquipment.esp,0x80D~MoreCraftableEquipment.esp
; Mythic Dawn
Keyword = MCE_ClothingMythicDawn|Armor|0xB145B~Skyrim.esm,0xB1460~Skyrim.esm
Keyword = MCE_ClothingMythicDawn|Armor|0x840~MoreCraftableEquipment.esp,0x841~MoreCraftableEquipment.esp,0x842~MoreCraftableEquipment.esp
; Psijic Order
Keyword = MCE_ClothingPsijicOrder|Armor|0x65B94~Skyrim.esm,0x65B99~Skyrim.esm,0x65B9B~Skyrim.esm,0x65B9D~Skyrim.esm
; Redguard
Keyword = MCE_ClothingRedguard|Armor|0x7BC15~Skyrim.esm,0x7BC19~Skyrim.esm,0x7BC1A~Skyrim.esm
Keyword = MCE_ClothingRedguard|Armor|0xE0DD0~Skyrim.esm,0xE0DD2~Skyrim.esm,0xE0DD4~Skyrim.esm
; Thalmor
Keyword = MCE_ClothingThalmor|Armor|0x65BAC~Skyrim.esm,0x65BB3~Skyrim.esm
Keyword = MCE_ClothingThalmor|Armor|0x81F~MoreCraftableEquipment.esp,0x820~MoreCraftableEquipment.esp,0x821~MoreCraftableEquipment.esp
; Wedding
Keyword = MCE_ClothingWedding|Armor|0x88956~Skyrim.esm,0x88958~Skyrim.esm,0x8895A~Skyrim.esm
; Vampire
Keyword = MCE_ClothingVampire|Armor|0x19ADE~Dawnguard.esm,0x19ADF~Dawnguard.esm,0x19AE1~Dawnguard.esm,0x19AE3~Dawnguard.esm
; Moth Priest
Keyword = MCE_ClothingMonk|Armor|0x47D7~Dawnguard.esm,0x47D9~Dawnguard.esm
; Cultist
Keyword = MCE_ClothingCultist|Armor|0x37B8A~Dragonborn.esm,0x37B8C~Dragonborn.esm,0x37B8E~Dragonborn.esm
; Dunmer
Keyword = MCE_ClothingDunmer|Armor|0x82C~MoreCraftableEquipment.esp,0x830~MoreCraftableEquipment.esp,0x836~MoreCraftableEquipment.esp
Keyword = MCE_ClothingDunmer|Armor|0x82D~MoreCraftableEquipment.esp,0x82F~MoreCraftableEquipment.esp,0x837~MoreCraftableEquipment.esp
Keyword = MCE_ClothingDunmer|Armor|0x831~MoreCraftableEquipment.esp,0x832~MoreCraftableEquipment.esp,0x838~MoreCraftableEquipment.esp
Keyword = MCE_ClothingDunmer|Armor|0x3705A~Dragonborn.esm
; Telvanni
Keyword = MCE_ClothingTelvanni|Armor|0x834~MoreCraftableEquipment.esp,0x835~MoreCraftableEquipment.esp,0x9F3~MoreCraftableEquipment.esp
; Temple Priest
Keyword = MCE_ClothingTemplePriest|Armor|0x3B04B~Dragonborn.esm,0x3B04E~Dragonborn.esm,0x9F0~MoreCraftableEquipment.esp
