<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Executioner Male Hood Khajiit">
        <DataFolder>Executioner Male Hood Khajiit</DataFolder>
        <SourceFile>Executioner Male Hood Khajiit.nif</SourceFile>
        <OutputPath>Meshes\MCE\Clothes\Executioner\M</OutputPath>
        <OutputFile GenWeights="true">HoodKhajiit</OutputFile>
        <Shape target="_Neutral">_Neutral</Shape>
        <Shape target="cap02">cap02</Shape>
        <Slider name="Weight" invert="false" small="0" big="0">
            <Data name="cap02Weight" target="cap02" local="true">Executioner Male Hood Khajiit.osd\cap02Weight</Data>
        </Slider>
        <Slider name="Head Zap" invert="false" small="0" big="0" zap="true">
            <Data name="_NeutralHead Zap" target="_Neutral" local="true">Executioner Male Hood Khajiit.osd\_NeutralHead Zap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
