<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Executioner Female">
        <DataFolder>Executioner Female</DataFolder>
        <SourceFile>Executioner Female.nif</SourceFile>
        <OutputPath>Meshes\MCE\Clothes\Executioner\F</OutputPath>
        <OutputFile GenWeights="true">Body</OutputFile>
        <Shape target="Skin" DataFolder="Male0toCBBE">Skin</Shape>
        <Shape target="torsor">torsor</Shape>
        <Slider name="Weight" invert="false" small="0" big="0">
            <Data name="SkinWeight" target="Skin" local="true">Executioner Female.osd\SkinWeight</Data>
            <Data name="torsorWeight" target="torsor" local="true">Executioner Female.osd\torsorWeight</Data>
        </Slider>
        <Slider name="Body Zap" invert="false" small="0" big="0" zap="true">
            <Data name="SkinBody Zap" target="Skin" local="true">Executioner Female.osd\SkinBody Zap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Executioner Female 1st Person">
        <DataFolder>Executioner Female</DataFolder>
        <SourceFile>Executioner Female.nif</SourceFile>
        <OutputPath>Meshes\MCE\Clothes\Executioner\F</OutputPath>
        <OutputFile GenWeights="true">1stPersonBody</OutputFile>
        <Shape target="Skin" DataFolder="Male0toCBBE">Skin</Shape>
        <Shape target="torsor">torsor</Shape>
        <Slider name="Weight" invert="false" small="0" big="0">
            <Data name="SkinWeight" target="Skin" local="true">Executioner Female.osd\SkinWeight</Data>
            <Data name="torsorWeight" target="torsor" local="true">Executioner Female.osd\torsorWeight</Data>
        </Slider>
        <Slider name="Body Zap" invert="false" small="0" big="0" zap="true">
            <Data name="SkinBody Zap" target="Skin" local="true">Executioner Female.osd\SkinBody Zap</Data>
        </Slider>
        <Slider name="Body Zap 1st Person" invert="false" small="0" big="0" zap="true">
            <Data name="SkinBody Zap 1st Person" target="Skin" local="true">Executioner Female.osd\SkinBody Zap 1st Person</Data>
        </Slider>
        <Slider name="Clothes Zap 1st Person" invert="false" small="0" big="0" zap="true">
            <Data name="torsorClothes Zap 1st Person" target="torsor" local="true">Executioner Female.osd\torsorClothes Zap 1st Person</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
