<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Executioner Male 1st Person">
        <DataFolder>Executioner Male</DataFolder>
        <SourceFile>Executioner Male.nif</SourceFile>
        <OutputPath>Meshes\MCE\Clothes\Executioner\M</OutputPath>
        <OutputFile GenWeights="true">1stPersonBody</OutputFile>
        <Shape target="Skin" DataFolder="Executioner Male">Skin</Shape>
        <Shape target="torsor">torsor</Shape>
        <Slider name="Weight" invert="false" small="0" big="0">
            <Data name="SkinWeight" target="Skin" local="true">Executioner Male.osd\SkinWeight</Data>
            <Data name="torsorWeight" target="torsor" local="true">Executioner Male.osd\torsorWeight</Data>
        </Slider>
        <Slider name="Clothes Zap" invert="false" small="0" big="0" zap="true">
            <Data name="torsorClothes Zap" target="torsor" local="true">Executioner Male.osd\torsorClothes Zap</Data>
        </Slider>
        <Slider name="Body Zap" invert="false" small="0" big="0" zap="true">
            <Data name="SkinBody Zap" target="Skin" local="true">Executioner Male.osd\SkinBody Zap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
