<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Executioner Female Hood">
        <DataFolder>Executioner Female Hood</DataFolder>
        <SourceFile>Executioner Female Hood.nif</SourceFile>
        <OutputPath>Meshes\MCE\Clothes\Executioner\F</OutputPath>
        <OutputFile GenWeights="true">Hood</OutputFile>
        <Shape target="FemaleHead" DataFolder="Executioner Female Hood">FemaleHead</Shape>
        <Shape target="cap02">cap02</Shape>
        <Slider name="Weight" invert="false" small="0" big="0">
            <Data name="cap02Weight" target="cap02" local="true">Executioner Female Hood.osd\cap02Weight</Data>
        </Slider>
        <Slider name="Khajiit" invert="false" small="0" big="0">
            <Data name="cap02Khajiit" target="cap02" local="true">Executioner Female Hood.osd\cap02Khajiit</Data>
        </Slider>
        <Slider name="Head Zap" invert="false" small="0" big="0" zap="true">
            <Data name="FemaleHeadHead Zap" target="FemaleHead" local="true">Executioner Female Hood.osd\FemaleHeadHead Zap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
