<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="MCE - CBBE - Giant">
        <DataFolder>MCE CBBE Giant</DataFolder>
        <SourceFile>Giant Clothes.nif</SourceFile>
        <OutputPath>Meshes\MCE\Clothes\Giant\F</OutputPath>
        <OutputFile GenWeights="true">GiantBody</OutputFile>
        <Shape target="Bra">Bra</Shape>
        <Shape target="BaseShapeHR" DataFolder="CBBE">CBBE</Shape>
        <Shape target="Panty">Panty</Shape>
        <Shape target="armband">armband</Shape>
        <Shape target="cloth">cloth</Shape>
        <Shape target="satchel">satchel</Shape>
        <Shape target="skirt">skirt</Shape>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="PantyAppleCheeks" target="Panty" local="true">Giant Clothes.osd\PantyAppleCheeks</Data>
            <Data name="BraAppleCheeks" target="Bra" local="true">Giant Clothes.osd\BraAppleCheeks</Data>
            <Data name="satchelAppleCheeks" target="satchel" local="true">Giant Clothes.osd\satchelAppleCheeks</Data>
            <Data name="clothAppleCheeks" target="cloth" local="true">Giant Clothes.osd\clothAppleCheeks</Data>
            <Data name="skirtAppleCheeks" target="skirt" local="true">Giant Clothes.osd\skirtAppleCheeks</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="BraArms" target="Bra" local="true">Giant Clothes.osd\BraArms</Data>
            <Data name="satchelArms" target="satchel" local="true">Giant Clothes.osd\satchelArms</Data>
            <Data name="armbandArms" target="armband" local="true">Giant Clothes.osd\armbandArms</Data>
            <Data name="clothArms" target="cloth" local="true">Giant Clothes.osd\clothArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="PantyBack" target="Panty" local="true">Giant Clothes.osd\PantyBack</Data>
            <Data name="BraBack" target="Bra" local="true">Giant Clothes.osd\BraBack</Data>
            <Data name="satchelBack" target="satchel" local="true">Giant Clothes.osd\satchelBack</Data>
            <Data name="clothBack" target="cloth" local="true">Giant Clothes.osd\clothBack</Data>
            <Data name="skirtBack" target="skirt" local="true">Giant Clothes.osd\skirtBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="PantyBackArch" target="Panty" local="true">Giant Clothes.osd\PantyBackArch</Data>
            <Data name="BraBackArch" target="Bra" local="true">Giant Clothes.osd\BraBackArch</Data>
            <Data name="satchelBackArch" target="satchel" local="true">Giant Clothes.osd\satchelBackArch</Data>
            <Data name="clothBackArch" target="cloth" local="true">Giant Clothes.osd\clothBackArch</Data>
            <Data name="skirtBackArch" target="skirt" local="true">Giant Clothes.osd\skirtBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="PantyBelly" target="Panty" local="true">Giant Clothes.osd\PantyBelly</Data>
            <Data name="BraBelly" target="Bra" local="true">Giant Clothes.osd\BraBelly</Data>
            <Data name="satchelBelly" target="satchel" local="true">Giant Clothes.osd\satchelBelly</Data>
            <Data name="clothBelly" target="cloth" local="true">Giant Clothes.osd\clothBelly</Data>
            <Data name="skirtBelly" target="skirt" local="true">Giant Clothes.osd\skirtBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="PantyBigBelly" target="Panty" local="true">Giant Clothes.osd\PantyBigBelly</Data>
            <Data name="BraBigBelly" target="Bra" local="true">Giant Clothes.osd\BraBigBelly</Data>
            <Data name="satchelBigBelly" target="satchel" local="true">Giant Clothes.osd\satchelBigBelly</Data>
            <Data name="clothBigBelly" target="cloth" local="true">Giant Clothes.osd\clothBigBelly</Data>
            <Data name="skirtBigBelly" target="skirt" local="true">Giant Clothes.osd\skirtBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="PantyBigButt" target="Panty" local="true">Giant Clothes.osd\PantyBigButt</Data>
            <Data name="BraBigButt" target="Bra" local="true">Giant Clothes.osd\BraBigButt</Data>
            <Data name="satchelBigButt" target="satchel" local="true">Giant Clothes.osd\satchelBigButt</Data>
            <Data name="clothBigButt" target="cloth" local="true">Giant Clothes.osd\clothBigButt</Data>
            <Data name="skirtBigButt" target="skirt" local="true">Giant Clothes.osd\skirtBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="PantyBigTorso" target="Panty" local="true">Giant Clothes.osd\PantyBigTorso</Data>
            <Data name="BraBigTorso" target="Bra" local="true">Giant Clothes.osd\BraBigTorso</Data>
            <Data name="satchelBigTorso" target="satchel" local="true">Giant Clothes.osd\satchelBigTorso</Data>
            <Data name="armbandBigTorso" target="armband" local="true">Giant Clothes.osd\armbandBigTorso</Data>
            <Data name="clothBigTorso" target="cloth" local="true">Giant Clothes.osd\clothBigTorso</Data>
            <Data name="skirtBigTorso" target="skirt" local="true">Giant Clothes.osd\skirtBigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="BraBreastCenter" target="Bra" local="true">Giant Clothes.osd\BraBreastCenter</Data>
            <Data name="satchelBreastCenter" target="satchel" local="true">Giant Clothes.osd\satchelBreastCenter</Data>
            <Data name="armbandBreastCenter" target="armband" local="true">Giant Clothes.osd\armbandBreastCenter</Data>
            <Data name="clothBreastCenter" target="cloth" local="true">Giant Clothes.osd\clothBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="BraBreastCenterBig" target="Bra" local="true">Giant Clothes.osd\BraBreastCenterBig</Data>
            <Data name="satchelBreastCenterBig" target="satchel" local="true">Giant Clothes.osd\satchelBreastCenterBig</Data>
            <Data name="clothBreastCenterBig" target="cloth" local="true">Giant Clothes.osd\clothBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BraBreastCleavage" target="Bra" local="true">Giant Clothes.osd\BraBreastCleavage</Data>
            <Data name="satchelBreastCleavage" target="satchel" local="true">Giant Clothes.osd\satchelBreastCleavage</Data>
            <Data name="armbandBreastCleavage" target="armband" local="true">Giant Clothes.osd\armbandBreastCleavage</Data>
            <Data name="clothBreastCleavage" target="cloth" local="true">Giant Clothes.osd\clothBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="BraBreastFlatness2" target="Bra" local="true">Giant Clothes.osd\BraBreastFlatness2</Data>
            <Data name="satchelBreastFlatness2" target="satchel" local="true">Giant Clothes.osd\satchelBreastFlatness2</Data>
            <Data name="armbandBreastFlatness2" target="armband" local="true">Giant Clothes.osd\armbandBreastFlatness2</Data>
            <Data name="clothBreastFlatness2" target="cloth" local="true">Giant Clothes.osd\clothBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BraBreastFlatness" target="Bra" local="true">Giant Clothes.osd\BraBreastFlatness</Data>
            <Data name="satchelBreastFlatness" target="satchel" local="true">Giant Clothes.osd\satchelBreastFlatness</Data>
            <Data name="armbandBreastFlatness" target="armband" local="true">Giant Clothes.osd\armbandBreastFlatness</Data>
            <Data name="clothBreastFlatness" target="cloth" local="true">Giant Clothes.osd\clothBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="BraBreastGravity2" target="Bra" local="true">Giant Clothes.osd\BraBreastGravity2</Data>
            <Data name="satchelBreastGravity2" target="satchel" local="true">Giant Clothes.osd\satchelBreastGravity2</Data>
            <Data name="armbandBreastGravity2" target="armband" local="true">Giant Clothes.osd\armbandBreastGravity2</Data>
            <Data name="clothBreastGravity2" target="cloth" local="true">Giant Clothes.osd\clothBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BraBreastHeight" target="Bra" local="true">Giant Clothes.osd\BraBreastHeight</Data>
            <Data name="satchelBreastHeight" target="satchel" local="true">Giant Clothes.osd\satchelBreastHeight</Data>
            <Data name="armbandBreastHeight" target="armband" local="true">Giant Clothes.osd\armbandBreastHeight</Data>
            <Data name="clothBreastHeight" target="cloth" local="true">Giant Clothes.osd\clothBreastHeight</Data>
            <Data name="skirtBreastHeight" target="skirt" local="true">Giant Clothes.osd\skirtBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BraBreastPerkiness" target="Bra" local="true">Giant Clothes.osd\BraBreastPerkiness</Data>
            <Data name="satchelBreastPerkiness" target="satchel" local="true">Giant Clothes.osd\satchelBreastPerkiness</Data>
            <Data name="clothBreastPerkiness" target="cloth" local="true">Giant Clothes.osd\clothBreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="BraBreasts" target="Bra" local="true">Giant Clothes.osd\BraBreasts</Data>
            <Data name="satchelBreasts" target="satchel" local="true">Giant Clothes.osd\satchelBreasts</Data>
            <Data name="armbandBreasts" target="armband" local="true">Giant Clothes.osd\armbandBreasts</Data>
            <Data name="clothBreasts" target="cloth" local="true">Giant Clothes.osd\clothBreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BraBreastsFantasy" target="Bra" local="true">Giant Clothes.osd\BraBreastsFantasy</Data>
            <Data name="satchelBreastsFantasy" target="satchel" local="true">Giant Clothes.osd\satchelBreastsFantasy</Data>
            <Data name="armbandBreastsFantasy" target="armband" local="true">Giant Clothes.osd\armbandBreastsFantasy</Data>
            <Data name="clothBreastsFantasy" target="cloth" local="true">Giant Clothes.osd\clothBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="BraBreastsGone" target="Bra" local="true">Giant Clothes.osd\BraBreastsGone</Data>
            <Data name="satchelBreastsGone" target="satchel" local="true">Giant Clothes.osd\satchelBreastsGone</Data>
            <Data name="armbandBreastsGone" target="armband" local="true">Giant Clothes.osd\armbandBreastsGone</Data>
            <Data name="clothBreastsGone" target="cloth" local="true">Giant Clothes.osd\clothBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="BraBreastsNewSH" target="Bra" local="true">Giant Clothes.osd\BraBreastsNewSH</Data>
            <Data name="satchelBreastsNewSH" target="satchel" local="true">Giant Clothes.osd\satchelBreastsNewSH</Data>
            <Data name="armbandBreastsNewSH" target="armband" local="true">Giant Clothes.osd\armbandBreastsNewSH</Data>
            <Data name="clothBreastsNewSH" target="cloth" local="true">Giant Clothes.osd\clothBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="PantyBreastsSmall" target="Panty" local="true">Giant Clothes.osd\PantyBreastsSmall</Data>
            <Data name="BraBreastsSmall" target="Bra" local="true">Giant Clothes.osd\BraBreastsSmall</Data>
            <Data name="satchelBreastsSmall" target="satchel" local="true">Giant Clothes.osd\satchelBreastsSmall</Data>
            <Data name="armbandBreastsSmall" target="armband" local="true">Giant Clothes.osd\armbandBreastsSmall</Data>
            <Data name="clothBreastsSmall" target="cloth" local="true">Giant Clothes.osd\clothBreastsSmall</Data>
            <Data name="skirtBreastsSmall" target="skirt" local="true">Giant Clothes.osd\skirtBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="PantyBreastsSmall2" target="Panty" local="true">Giant Clothes.osd\PantyBreastsSmall2</Data>
            <Data name="BraBreastsSmall2" target="Bra" local="true">Giant Clothes.osd\BraBreastsSmall2</Data>
            <Data name="satchelBreastsSmall2" target="satchel" local="true">Giant Clothes.osd\satchelBreastsSmall2</Data>
            <Data name="armbandBreastsSmall2" target="armband" local="true">Giant Clothes.osd\armbandBreastsSmall2</Data>
            <Data name="clothBreastsSmall2" target="cloth" local="true">Giant Clothes.osd\clothBreastsSmall2</Data>
            <Data name="skirtBreastsSmall2" target="skirt" local="true">Giant Clothes.osd\skirtBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="BraBreastsTogether" target="Bra" local="true">Giant Clothes.osd\BraBreastsTogether</Data>
            <Data name="satchelBreastsTogether" target="satchel" local="true">Giant Clothes.osd\satchelBreastsTogether</Data>
            <Data name="armbandBreastsTogether" target="armband" local="true">Giant Clothes.osd\armbandBreastsTogether</Data>
            <Data name="clothBreastsTogether" target="cloth" local="true">Giant Clothes.osd\clothBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="BraBreastTopSlope" target="Bra" local="true">Giant Clothes.osd\BraBreastTopSlope</Data>
            <Data name="satchelBreastTopSlope" target="satchel" local="true">Giant Clothes.osd\satchelBreastTopSlope</Data>
            <Data name="clothBreastTopSlope" target="cloth" local="true">Giant Clothes.osd\clothBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BraBreastWidth" target="Bra" local="true">Giant Clothes.osd\BraBreastWidth</Data>
            <Data name="satchelBreastWidth" target="satchel" local="true">Giant Clothes.osd\satchelBreastWidth</Data>
            <Data name="clothBreastWidth" target="cloth" local="true">Giant Clothes.osd\clothBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="PantyButt" target="Panty" local="true">Giant Clothes.osd\PantyButt</Data>
            <Data name="BraButt" target="Bra" local="true">Giant Clothes.osd\BraButt</Data>
            <Data name="satchelButt" target="satchel" local="true">Giant Clothes.osd\satchelButt</Data>
            <Data name="clothButt" target="cloth" local="true">Giant Clothes.osd\clothButt</Data>
            <Data name="skirtButt" target="skirt" local="true">Giant Clothes.osd\skirtButt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="PantyButtClassic" target="Panty" local="true">Giant Clothes.osd\PantyButtClassic</Data>
            <Data name="BraButtClassic" target="Bra" local="true">Giant Clothes.osd\BraButtClassic</Data>
            <Data name="satchelButtClassic" target="satchel" local="true">Giant Clothes.osd\satchelButtClassic</Data>
            <Data name="clothButtClassic" target="cloth" local="true">Giant Clothes.osd\clothButtClassic</Data>
            <Data name="skirtButtClassic" target="skirt" local="true">Giant Clothes.osd\skirtButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="PantyButtCrack" target="Panty" local="true">Giant Clothes.osd\PantyButtCrack</Data>
            <Data name="satchelButtCrack" target="satchel" local="true">Giant Clothes.osd\satchelButtCrack</Data>
            <Data name="clothButtCrack" target="cloth" local="true">Giant Clothes.osd\clothButtCrack</Data>
            <Data name="skirtButtCrack" target="skirt" local="true">Giant Clothes.osd\skirtButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="PantyButtShape2" target="Panty" local="true">Giant Clothes.osd\PantyButtShape2</Data>
            <Data name="BraButtShape2" target="Bra" local="true">Giant Clothes.osd\BraButtShape2</Data>
            <Data name="satchelButtShape2" target="satchel" local="true">Giant Clothes.osd\satchelButtShape2</Data>
            <Data name="clothButtShape2" target="cloth" local="true">Giant Clothes.osd\clothButtShape2</Data>
            <Data name="skirtButtShape2" target="skirt" local="true">Giant Clothes.osd\skirtButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="PantyButtSmall" target="Panty" local="true">Giant Clothes.osd\PantyButtSmall</Data>
            <Data name="BraButtSmall" target="Bra" local="true">Giant Clothes.osd\BraButtSmall</Data>
            <Data name="satchelButtSmall" target="satchel" local="true">Giant Clothes.osd\satchelButtSmall</Data>
            <Data name="clothButtSmall" target="cloth" local="true">Giant Clothes.osd\clothButtSmall</Data>
            <Data name="skirtButtSmall" target="skirt" local="true">Giant Clothes.osd\skirtButtSmall</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="PantyChestDepth" target="Panty" local="true">Giant Clothes.osd\PantyChestDepth</Data>
            <Data name="BraChestDepth" target="Bra" local="true">Giant Clothes.osd\BraChestDepth</Data>
            <Data name="satchelChestDepth" target="satchel" local="true">Giant Clothes.osd\satchelChestDepth</Data>
            <Data name="armbandChestDepth" target="armband" local="true">Giant Clothes.osd\armbandChestDepth</Data>
            <Data name="clothChestDepth" target="cloth" local="true">Giant Clothes.osd\clothChestDepth</Data>
            <Data name="skirtChestDepth" target="skirt" local="true">Giant Clothes.osd\skirtChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="PantyChestWidth" target="Panty" local="true">Giant Clothes.osd\PantyChestWidth</Data>
            <Data name="BraChestWidth" target="Bra" local="true">Giant Clothes.osd\BraChestWidth</Data>
            <Data name="satchelChestWidth" target="satchel" local="true">Giant Clothes.osd\satchelChestWidth</Data>
            <Data name="armbandChestWidth" target="armband" local="true">Giant Clothes.osd\armbandChestWidth</Data>
            <Data name="clothChestWidth" target="cloth" local="true">Giant Clothes.osd\clothChestWidth</Data>
            <Data name="skirtChestWidth" target="skirt" local="true">Giant Clothes.osd\skirtChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BraChubbyArms" target="Bra" local="true">Giant Clothes.osd\BraChubbyArms</Data>
            <Data name="satchelChubbyArms" target="satchel" local="true">Giant Clothes.osd\satchelChubbyArms</Data>
            <Data name="armbandChubbyArms" target="armband" local="true">Giant Clothes.osd\armbandChubbyArms</Data>
            <Data name="clothChubbyArms" target="cloth" local="true">Giant Clothes.osd\clothChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="PantyChubbyButt" target="Panty" local="true">Giant Clothes.osd\PantyChubbyButt</Data>
            <Data name="BraChubbyButt" target="Bra" local="true">Giant Clothes.osd\BraChubbyButt</Data>
            <Data name="satchelChubbyButt" target="satchel" local="true">Giant Clothes.osd\satchelChubbyButt</Data>
            <Data name="clothChubbyButt" target="cloth" local="true">Giant Clothes.osd\clothChubbyButt</Data>
            <Data name="skirtChubbyButt" target="skirt" local="true">Giant Clothes.osd\skirtChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="PantyChubbyLegs" target="Panty" local="true">Giant Clothes.osd\PantyChubbyLegs</Data>
            <Data name="satchelChubbyLegs" target="satchel" local="true">Giant Clothes.osd\satchelChubbyLegs</Data>
            <Data name="clothChubbyLegs" target="cloth" local="true">Giant Clothes.osd\clothChubbyLegs</Data>
            <Data name="skirtChubbyLegs" target="skirt" local="true">Giant Clothes.osd\skirtChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="PantyChubbyWaist" target="Panty" local="true">Giant Clothes.osd\PantyChubbyWaist</Data>
            <Data name="BraChubbyWaist" target="Bra" local="true">Giant Clothes.osd\BraChubbyWaist</Data>
            <Data name="satchelChubbyWaist" target="satchel" local="true">Giant Clothes.osd\satchelChubbyWaist</Data>
            <Data name="armbandChubbyWaist" target="armband" local="true">Giant Clothes.osd\armbandChubbyWaist</Data>
            <Data name="clothChubbyWaist" target="cloth" local="true">Giant Clothes.osd\clothChubbyWaist</Data>
            <Data name="skirtChubbyWaist" target="skirt" local="true">Giant Clothes.osd\skirtChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="PantyCrotchBack" target="Panty" local="true">Giant Clothes.osd\PantyCrotchBack</Data>
            <Data name="satchelCrotchBack" target="satchel" local="true">Giant Clothes.osd\satchelCrotchBack</Data>
            <Data name="clothCrotchBack" target="cloth" local="true">Giant Clothes.osd\clothCrotchBack</Data>
            <Data name="skirtCrotchBack" target="skirt" local="true">Giant Clothes.osd\skirtCrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BraDoubleMelon" target="Bra" local="true">Giant Clothes.osd\BraDoubleMelon</Data>
            <Data name="satchelDoubleMelon" target="satchel" local="true">Giant Clothes.osd\satchelDoubleMelon</Data>
            <Data name="armbandDoubleMelon" target="armband" local="true">Giant Clothes.osd\armbandDoubleMelon</Data>
            <Data name="clothDoubleMelon" target="cloth" local="true">Giant Clothes.osd\clothDoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="armbandForearmSize" target="armband" local="true">Giant Clothes.osd\armbandForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="PantyGroin" target="Panty" local="true">Giant Clothes.osd\PantyGroin</Data>
            <Data name="clothGroin" target="cloth" local="true">Giant Clothes.osd\clothGroin</Data>
            <Data name="skirtGroin" target="skirt" local="true">Giant Clothes.osd\skirtGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="PantyHipBone" target="Panty" local="true">Giant Clothes.osd\PantyHipBone</Data>
            <Data name="satchelHipBone" target="satchel" local="true">Giant Clothes.osd\satchelHipBone</Data>
            <Data name="clothHipBone" target="cloth" local="true">Giant Clothes.osd\clothHipBone</Data>
            <Data name="skirtHipBone" target="skirt" local="true">Giant Clothes.osd\skirtHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="PantyHipForward" target="Panty" local="true">Giant Clothes.osd\PantyHipForward</Data>
            <Data name="BraHipForward" target="Bra" local="true">Giant Clothes.osd\BraHipForward</Data>
            <Data name="satchelHipForward" target="satchel" local="true">Giant Clothes.osd\satchelHipForward</Data>
            <Data name="clothHipForward" target="cloth" local="true">Giant Clothes.osd\clothHipForward</Data>
            <Data name="skirtHipForward" target="skirt" local="true">Giant Clothes.osd\skirtHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="PantyHips" target="Panty" local="true">Giant Clothes.osd\PantyHips</Data>
            <Data name="BraHips" target="Bra" local="true">Giant Clothes.osd\BraHips</Data>
            <Data name="satchelHips" target="satchel" local="true">Giant Clothes.osd\satchelHips</Data>
            <Data name="clothHips" target="cloth" local="true">Giant Clothes.osd\clothHips</Data>
            <Data name="skirtHips" target="skirt" local="true">Giant Clothes.osd\skirtHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="PantyHipUpperWidth" target="Panty" local="true">Giant Clothes.osd\PantyHipUpperWidth</Data>
            <Data name="BraHipUpperWidth" target="Bra" local="true">Giant Clothes.osd\BraHipUpperWidth</Data>
            <Data name="satchelHipUpperWidth" target="satchel" local="true">Giant Clothes.osd\satchelHipUpperWidth</Data>
            <Data name="clothHipUpperWidth" target="cloth" local="true">Giant Clothes.osd\clothHipUpperWidth</Data>
            <Data name="skirtHipUpperWidth" target="skirt" local="true">Giant Clothes.osd\skirtHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="skirtKneeHeight" target="skirt" local="true">Giant Clothes.osd\skirtKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="skirtKneeShape" target="skirt" local="true">Giant Clothes.osd\skirtKneeShape</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="skirtLegShapeClassic" target="skirt" local="true">Giant Clothes.osd\skirtLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="PantyLegsThin" target="Panty" local="true">Giant Clothes.osd\PantyLegsThin</Data>
            <Data name="skirtLegsThin" target="skirt" local="true">Giant Clothes.osd\skirtLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="PantyMuscleAbs" target="Panty" local="true">Giant Clothes.osd\PantyMuscleAbs</Data>
            <Data name="BraMuscleAbs" target="Bra" local="true">Giant Clothes.osd\BraMuscleAbs</Data>
            <Data name="satchelMuscleAbs" target="satchel" local="true">Giant Clothes.osd\satchelMuscleAbs</Data>
            <Data name="clothMuscleAbs" target="cloth" local="true">Giant Clothes.osd\clothMuscleAbs</Data>
            <Data name="skirtMuscleAbs" target="skirt" local="true">Giant Clothes.osd\skirtMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="BraMuscleArms" target="Bra" local="true">Giant Clothes.osd\BraMuscleArms</Data>
            <Data name="satchelMuscleArms" target="satchel" local="true">Giant Clothes.osd\satchelMuscleArms</Data>
            <Data name="armbandMuscleArms" target="armband" local="true">Giant Clothes.osd\armbandMuscleArms</Data>
            <Data name="clothMuscleArms" target="cloth" local="true">Giant Clothes.osd\clothMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="PantyMuscleButt" target="Panty" local="true">Giant Clothes.osd\PantyMuscleButt</Data>
            <Data name="satchelMuscleButt" target="satchel" local="true">Giant Clothes.osd\satchelMuscleButt</Data>
            <Data name="clothMuscleButt" target="cloth" local="true">Giant Clothes.osd\clothMuscleButt</Data>
            <Data name="skirtMuscleButt" target="skirt" local="true">Giant Clothes.osd\skirtMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="PantyMuscleLegs" target="Panty" local="true">Giant Clothes.osd\PantyMuscleLegs</Data>
            <Data name="skirtMuscleLegs" target="skirt" local="true">Giant Clothes.osd\skirtMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="BraMusclePecs" target="Bra" local="true">Giant Clothes.osd\BraMusclePecs</Data>
            <Data name="satchelMusclePecs" target="satchel" local="true">Giant Clothes.osd\satchelMusclePecs</Data>
            <Data name="clothMusclePecs" target="cloth" local="true">Giant Clothes.osd\clothMusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BraNeckSeam" target="Bra" local="true">Giant Clothes.osd\BraNeckSeam</Data>
            <Data name="satchelNeckSeam" target="satchel" local="true">Giant Clothes.osd\satchelNeckSeam</Data>
            <Data name="clothNeckSeam" target="cloth" local="true">Giant Clothes.osd\clothNeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="BraNipBGone" target="Bra" local="true">Giant Clothes.osd\BraNipBGone</Data>
            <Data name="satchelNipBGone" target="satchel" local="true">Giant Clothes.osd\satchelNipBGone</Data>
            <Data name="clothNipBGone" target="cloth" local="true">Giant Clothes.osd\clothNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="BraNippleDistance" target="Bra" local="true">Giant Clothes.osd\BraNippleDistance</Data>
            <Data name="satchelNippleDistance" target="satchel" local="true">Giant Clothes.osd\satchelNippleDistance</Data>
            <Data name="clothNippleDistance" target="cloth" local="true">Giant Clothes.osd\clothNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BraNippleDown" target="Bra" local="true">Giant Clothes.osd\BraNippleDown</Data>
            <Data name="satchelNippleDown" target="satchel" local="true">Giant Clothes.osd\satchelNippleDown</Data>
            <Data name="clothNippleDown" target="cloth" local="true">Giant Clothes.osd\clothNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BraNippleLength" target="Bra" local="true">Giant Clothes.osd\BraNippleLength</Data>
            <Data name="clothNippleLength" target="cloth" local="true">Giant Clothes.osd\clothNippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="BraNippleManga" target="Bra" local="true">Giant Clothes.osd\BraNippleManga</Data>
            <Data name="satchelNippleManga" target="satchel" local="true">Giant Clothes.osd\satchelNippleManga</Data>
            <Data name="clothNippleManga" target="cloth" local="true">Giant Clothes.osd\clothNippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BraNipplePerkiness" target="Bra" local="true">Giant Clothes.osd\BraNipplePerkiness</Data>
            <Data name="satchelNipplePerkiness" target="satchel" local="true">Giant Clothes.osd\satchelNipplePerkiness</Data>
            <Data name="clothNipplePerkiness" target="cloth" local="true">Giant Clothes.osd\clothNipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="BraNipplePerkManga" target="Bra" local="true">Giant Clothes.osd\BraNipplePerkManga</Data>
            <Data name="satchelNipplePerkManga" target="satchel" local="true">Giant Clothes.osd\satchelNipplePerkManga</Data>
            <Data name="clothNipplePerkManga" target="cloth" local="true">Giant Clothes.osd\clothNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="BraNippleSize" target="Bra" local="true">Giant Clothes.osd\BraNippleSize</Data>
            <Data name="satchelNippleSize" target="satchel" local="true">Giant Clothes.osd\satchelNippleSize</Data>
            <Data name="clothNippleSize" target="cloth" local="true">Giant Clothes.osd\clothNippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BraNippleTip" target="Bra" local="true">Giant Clothes.osd\BraNippleTip</Data>
            <Data name="satchelNippleTip" target="satchel" local="true">Giant Clothes.osd\satchelNippleTip</Data>
            <Data name="clothNippleTip" target="cloth" local="true">Giant Clothes.osd\clothNippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="BraNippleTipManga" target="Bra" local="true">Giant Clothes.osd\BraNippleTipManga</Data>
            <Data name="clothNippleTipManga" target="cloth" local="true">Giant Clothes.osd\clothNippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BraNippleUp" target="Bra" local="true">Giant Clothes.osd\BraNippleUp</Data>
            <Data name="satchelNippleUp" target="satchel" local="true">Giant Clothes.osd\satchelNippleUp</Data>
            <Data name="clothNippleUp" target="cloth" local="true">Giant Clothes.osd\clothNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PantyPregnancyBelly" target="Panty" local="true">Giant Clothes.osd\PantyPregnancyBelly</Data>
            <Data name="BraPregnancyBelly" target="Bra" local="true">Giant Clothes.osd\BraPregnancyBelly</Data>
            <Data name="satchelPregnancyBelly" target="satchel" local="true">Giant Clothes.osd\satchelPregnancyBelly</Data>
            <Data name="armbandPregnancyBelly" target="armband" local="true">Giant Clothes.osd\armbandPregnancyBelly</Data>
            <Data name="clothPregnancyBelly" target="cloth" local="true">Giant Clothes.osd\clothPregnancyBelly</Data>
            <Data name="skirtPregnancyBelly" target="skirt" local="true">Giant Clothes.osd\skirtPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BraPushUp" target="Bra" local="true">Giant Clothes.osd\BraPushUp</Data>
            <Data name="satchelPushUp" target="satchel" local="true">Giant Clothes.osd\satchelPushUp</Data>
            <Data name="clothPushUp" target="cloth" local="true">Giant Clothes.osd\clothPushUp</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="BraRibsProminance" target="Bra" local="true">Giant Clothes.osd\BraRibsProminance</Data>
            <Data name="satchelRibsProminance" target="satchel" local="true">Giant Clothes.osd\satchelRibsProminance</Data>
            <Data name="clothRibsProminance" target="cloth" local="true">Giant Clothes.osd\clothRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="PantyRoundAss" target="Panty" local="true">Giant Clothes.osd\PantyRoundAss</Data>
            <Data name="satchelRoundAss" target="satchel" local="true">Giant Clothes.osd\satchelRoundAss</Data>
            <Data name="clothRoundAss" target="cloth" local="true">Giant Clothes.osd\clothRoundAss</Data>
            <Data name="skirtRoundAss" target="skirt" local="true">Giant Clothes.osd\skirtRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BraShoulderSmooth" target="Bra" local="true">Giant Clothes.osd\BraShoulderSmooth</Data>
            <Data name="satchelShoulderSmooth" target="satchel" local="true">Giant Clothes.osd\satchelShoulderSmooth</Data>
            <Data name="armbandShoulderSmooth" target="armband" local="true">Giant Clothes.osd\armbandShoulderSmooth</Data>
            <Data name="clothShoulderSmooth" target="cloth" local="true">Giant Clothes.osd\clothShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="BraShoulderTweak" target="Bra" local="true">Giant Clothes.osd\BraShoulderTweak</Data>
            <Data name="satchelShoulderTweak" target="satchel" local="true">Giant Clothes.osd\satchelShoulderTweak</Data>
            <Data name="clothShoulderTweak" target="cloth" local="true">Giant Clothes.osd\clothShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="BraShoulderWidth" target="Bra" local="true">Giant Clothes.osd\BraShoulderWidth</Data>
            <Data name="satchelShoulderWidth" target="satchel" local="true">Giant Clothes.osd\satchelShoulderWidth</Data>
            <Data name="armbandShoulderWidth" target="armband" local="true">Giant Clothes.osd\armbandShoulderWidth</Data>
            <Data name="clothShoulderWidth" target="cloth" local="true">Giant Clothes.osd\clothShoulderWidth</Data>
            <Data name="skirtShoulderWidth" target="skirt" local="true">Giant Clothes.osd\skirtShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="PantySlimThighs" target="Panty" local="true">Giant Clothes.osd\PantySlimThighs</Data>
            <Data name="satchelSlimThighs" target="satchel" local="true">Giant Clothes.osd\satchelSlimThighs</Data>
            <Data name="clothSlimThighs" target="cloth" local="true">Giant Clothes.osd\clothSlimThighs</Data>
            <Data name="skirtSlimThighs" target="skirt" local="true">Giant Clothes.osd\skirtSlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="BraSternumDepth" target="Bra" local="true">Giant Clothes.osd\BraSternumDepth</Data>
            <Data name="satchelSternumDepth" target="satchel" local="true">Giant Clothes.osd\satchelSternumDepth</Data>
            <Data name="clothSternumDepth" target="cloth" local="true">Giant Clothes.osd\clothSternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="BraSternumHeight" target="Bra" local="true">Giant Clothes.osd\BraSternumHeight</Data>
            <Data name="satchelSternumHeight" target="satchel" local="true">Giant Clothes.osd\satchelSternumHeight</Data>
            <Data name="clothSternumHeight" target="cloth" local="true">Giant Clothes.osd\clothSternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="PantyThighs" target="Panty" local="true">Giant Clothes.osd\PantyThighs</Data>
            <Data name="skirtThighs" target="skirt" local="true">Giant Clothes.osd\skirtThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="PantyTummyTuck" target="Panty" local="true">Giant Clothes.osd\PantyTummyTuck</Data>
            <Data name="BraTummyTuck" target="Bra" local="true">Giant Clothes.osd\BraTummyTuck</Data>
            <Data name="clothTummyTuck" target="cloth" local="true">Giant Clothes.osd\clothTummyTuck</Data>
            <Data name="skirtTummyTuck" target="skirt" local="true">Giant Clothes.osd\skirtTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="PantyWaist" target="Panty" local="true">Giant Clothes.osd\PantyWaist</Data>
            <Data name="BraWaist" target="Bra" local="true">Giant Clothes.osd\BraWaist</Data>
            <Data name="satchelWaist" target="satchel" local="true">Giant Clothes.osd\satchelWaist</Data>
            <Data name="armbandWaist" target="armband" local="true">Giant Clothes.osd\armbandWaist</Data>
            <Data name="clothWaist" target="cloth" local="true">Giant Clothes.osd\clothWaist</Data>
            <Data name="skirtWaist" target="skirt" local="true">Giant Clothes.osd\skirtWaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="PantyWaistHeight" target="Panty" local="true">Giant Clothes.osd\PantyWaistHeight</Data>
            <Data name="BraWaistHeight" target="Bra" local="true">Giant Clothes.osd\BraWaistHeight</Data>
            <Data name="satchelWaistHeight" target="satchel" local="true">Giant Clothes.osd\satchelWaistHeight</Data>
            <Data name="clothWaistHeight" target="cloth" local="true">Giant Clothes.osd\clothWaistHeight</Data>
            <Data name="skirtWaistHeight" target="skirt" local="true">Giant Clothes.osd\skirtWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="PantyWideWaistLine" target="Panty" local="true">Giant Clothes.osd\PantyWideWaistLine</Data>
            <Data name="BraWideWaistLine" target="Bra" local="true">Giant Clothes.osd\BraWideWaistLine</Data>
            <Data name="satchelWideWaistLine" target="satchel" local="true">Giant Clothes.osd\satchelWideWaistLine</Data>
            <Data name="clothWideWaistLine" target="cloth" local="true">Giant Clothes.osd\clothWideWaistLine</Data>
            <Data name="skirtWideWaistLine" target="skirt" local="true">Giant Clothes.osd\skirtWideWaistLine</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="Panty7B Lower" target="Panty" local="true">Giant Clothes.osd\Panty7B Lower</Data>
            <Data name="Bra7B Lower" target="Bra" local="true">Giant Clothes.osd\Bra7B Lower</Data>
            <Data name="satchel7B Lower" target="satchel" local="true">Giant Clothes.osd\satchel7B Lower</Data>
            <Data name="cloth7B Lower" target="cloth" local="true">Giant Clothes.osd\cloth7B Lower</Data>
            <Data name="skirt7B Lower" target="skirt" local="true">Giant Clothes.osd\skirt7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="Bra7B Upper" target="Bra" local="true">Giant Clothes.osd\Bra7B Upper</Data>
            <Data name="satchel7B Upper" target="satchel" local="true">Giant Clothes.osd\satchel7B Upper</Data>
            <Data name="armband7B Upper" target="armband" local="true">Giant Clothes.osd\armband7B Upper</Data>
            <Data name="cloth7B Upper" target="cloth" local="true">Giant Clothes.osd\cloth7B Upper</Data>
            <Data name="skirt7B Upper" target="skirt" local="true">Giant Clothes.osd\skirt7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="PantyVanillaSSEHi" target="Panty" local="true">Giant Clothes.osd\PantyVanillaSSEHi</Data>
            <Data name="BraVanillaSSEHi" target="Bra" local="true">Giant Clothes.osd\BraVanillaSSEHi</Data>
            <Data name="satchelVanillaSSEHi" target="satchel" local="true">Giant Clothes.osd\satchelVanillaSSEHi</Data>
            <Data name="armbandVanillaSSEHi" target="armband" local="true">Giant Clothes.osd\armbandVanillaSSEHi</Data>
            <Data name="clothVanillaSSEHi" target="cloth" local="true">Giant Clothes.osd\clothVanillaSSEHi</Data>
            <Data name="skirtVanillaSSEHi" target="skirt" local="true">Giant Clothes.osd\skirtVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="PantyVanillaSSELo" target="Panty" local="true">Giant Clothes.osd\PantyVanillaSSELo</Data>
            <Data name="BraVanillaSSELo" target="Bra" local="true">Giant Clothes.osd\BraVanillaSSELo</Data>
            <Data name="satchelVanillaSSELo" target="satchel" local="true">Giant Clothes.osd\satchelVanillaSSELo</Data>
            <Data name="armbandVanillaSSELo" target="armband" local="true">Giant Clothes.osd\armbandVanillaSSELo</Data>
            <Data name="clothVanillaSSELo" target="cloth" local="true">Giant Clothes.osd\clothVanillaSSELo</Data>
            <Data name="skirtVanillaSSELo" target="skirt" local="true">Giant Clothes.osd\skirtVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="PantyOldBaseShape" target="Panty" local="true">Giant Clothes.osd\PantyOldBaseShape</Data>
            <Data name="BraOldBaseShape" target="Bra" local="true">Giant Clothes.osd\BraOldBaseShape</Data>
            <Data name="satchelOldBaseShape" target="satchel" local="true">Giant Clothes.osd\satchelOldBaseShape</Data>
            <Data name="armbandOldBaseShape" target="armband" local="true">Giant Clothes.osd\armbandOldBaseShape</Data>
            <Data name="clothOldBaseShape" target="cloth" local="true">Giant Clothes.osd\clothOldBaseShape</Data>
            <Data name="skirtOldBaseShape" target="skirt" local="true">Giant Clothes.osd\skirtOldBaseShape</Data>
        </Slider>
        <Slider name="Body Zap" invert="false" small="0" big="0" zap="true">
            <Data name="BaseShapeHRBody Zap" target="BaseShapeHR" local="true">Giant Clothes.osd\BaseShapeHRBody Zap</Data>
        </Slider>
        <Slider name="Remove Armbands" invert="false" small="0" big="0" zap="true">
            <Data name="armbandRemove Armbands" target="armband" local="true">Giant Clothes.osd\armbandRemove Armbands</Data>
        </Slider>
        <Slider name="Remove Satchel" invert="false" small="0" big="0" zap="true">
            <Data name="satchelRemove Satchel" target="satchel" local="true">Giant Clothes.osd\satchelRemove Satchel</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="MCE - CBBE - Giant Bracers">
        <DataFolder>MCE CBBE Giant</DataFolder>
        <SourceFile>Giant Bracers.nif</SourceFile>
        <OutputPath>Meshes\MCE\Clothes\Giant\F</OutputPath>
        <OutputFile GenWeights="true">GiantGauntlets</OutputFile>
        <Shape target="HandFemale3rd" DataFolder="GiantgauntletF">HandFemale3rd</Shape>
        <Shape target="_GauntletsLight_1">_GauntletsLight_1</Shape>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="_GauntletsLight_1Arms" target="_GauntletsLight_1" local="true">Giant Bracers.osd\_GauntletsLight_1Arms</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="_GauntletsLight_1BigTorso" target="_GauntletsLight_1" local="true">Giant Bracers.osd\_GauntletsLight_1BigTorso</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="_GauntletsLight_1ChubbyArms" target="_GauntletsLight_1" local="true">Giant Bracers.osd\_GauntletsLight_1ChubbyArms</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="_GauntletsLight_1ForearmSize" target="_GauntletsLight_1" local="true">Giant Bracers.osd\_GauntletsLight_1ForearmSize</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="HandFemale3rdMuscleArms" target="HandFemale3rd" local="true">Giant Bracers.osd\HandFemale3rdMuscleArms</Data>
            <Data name="_GauntletsLight_1MuscleArms" target="_GauntletsLight_1" local="true">Giant Bracers.osd\_GauntletsLight_1MuscleArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="HandFemale3rdShoulderWidth" target="HandFemale3rd" local="true">Giant Bracers.osd\HandFemale3rdShoulderWidth</Data>
            <Data name="_GauntletsLight_1ShoulderWidth" target="_GauntletsLight_1" local="true">Giant Bracers.osd\_GauntletsLight_1ShoulderWidth</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="HandFemale3rdWristSize" target="HandFemale3rd" local="true">Giant Bracers.osd\HandFemale3rdWristSize</Data>
            <Data name="_GauntletsLight_1WristSize" target="_GauntletsLight_1" local="true">Giant Bracers.osd\_GauntletsLight_1WristSize</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="_GauntletsLight_17B Upper" target="_GauntletsLight_1" local="true">Giant Bracers.osd\_GauntletsLight_17B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="_GauntletsLight_1VanillaSSEHi" target="_GauntletsLight_1" local="true">Giant Bracers.osd\_GauntletsLight_1VanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="_GauntletsLight_1VanillaSSELo" target="_GauntletsLight_1" local="true">Giant Bracers.osd\_GauntletsLight_1VanillaSSELo</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
