<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="MCE - CBBE - Tsun">
        <DataFolder>MCE CBBE Tsun</DataFolder>
        <SourceFile>Tsun Cuirass.nif</SourceFile>
        <OutputPath>Meshes\MCE\Armor\Tsun\F</OutputPath>
        <OutputFile GenWeights="true">TsunCuirass</OutputFile>
        <Shape target="BaseShapeHR" DataFolder="CBBE">CBBE</Shape>
        <Shape target="Mesh_001_Tsun_Cuirass_004">Mesh_001_Tsun_Cuirass_004</Shape>
        <Shape target="Panty">Panty</Shape>
        <Shape target="Tsun">Tsun</Shape>
        <Shape target="Tsun_Breastplate">Tsun_Breastplate</Shape>
        <Slider name="AnkleSize" invert="false" small="100" big="0">
            <Data name="BaseShapeHRAnkleSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRAnkleSize</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BaseShapeHRAppleCheeks" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRAppleCheeks</Data>
            <Data name="TsunAppleCheeks" target="Tsun" local="true">Tsun Cuirass.osd\TsunAppleCheeks</Data>
            <Data name="Tsun_BreastplateAppleCheeks" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty" local="true">Tsun Cuirass.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="AreolaSize" invert="false" small="0" big="0" uv="true">
            <Data name="BaseShapeHRAreolaSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRAreolaSize</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRarms" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRarms</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004Arms" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004Arms</Data>
            <Data name="Tsun_BreastplateArms" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBack" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBack</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004Back" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004Back</Data>
            <Data name="TsunBack" target="Tsun" local="true">Tsun Cuirass.osd\TsunBack</Data>
            <Data name="Tsun_BreastplateBack" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBack</Data>
            <Data name="PantyBack" target="Panty" local="true">Tsun Cuirass.osd\PantyBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBackArch" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBackArch</Data>
            <Data name="TsunBackArch" target="Tsun" local="true">Tsun Cuirass.osd\TsunBackArch</Data>
            <Data name="Tsun_BreastplateBackArch" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBackArch</Data>
            <Data name="PantyBackArch" target="Panty" local="true">Tsun Cuirass.osd\PantyBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBelly" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBelly</Data>
            <Data name="TsunBelly" target="Tsun" local="true">Tsun Cuirass.osd\TsunBelly</Data>
            <Data name="Tsun_BreastplateBelly" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBelly</Data>
            <Data name="PantyBelly" target="Panty" local="true">Tsun Cuirass.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigBelly" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBigBelly</Data>
            <Data name="TsunBigBelly" target="Tsun" local="true">Tsun Cuirass.osd\TsunBigBelly</Data>
            <Data name="Tsun_BreastplateBigBelly" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty" local="true">Tsun Cuirass.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBigButt</Data>
            <Data name="TsunBigButt" target="Tsun" local="true">Tsun Cuirass.osd\TsunBigButt</Data>
            <Data name="Tsun_BreastplateBigButt" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBigButt</Data>
            <Data name="PantyBigButt" target="Panty" local="true">Tsun Cuirass.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigTorso" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBigTorso</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BigTorso" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BigTorso</Data>
            <Data name="TsunBigTorso" target="Tsun" local="true">Tsun Cuirass.osd\TsunBigTorso</Data>
            <Data name="Tsun_BreastplateBigTorso" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty" local="true">Tsun Cuirass.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCenter" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastCenter</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastCenter" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastCenter</Data>
            <Data name="Tsun_BreastplateBreastCenter" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCenterBig" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCleavage" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastCleavage</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastCleavage" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastCleavage</Data>
            <Data name="TsunBreastCleavage" target="Tsun" local="true">Tsun Cuirass.osd\TsunBreastCleavage</Data>
            <Data name="Tsun_BreastplateBreastCleavage" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastFlatness2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastFlatness2</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastFlatness2" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastFlatness2</Data>
            <Data name="Tsun_BreastplateBreastFlatness2" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastFlattness" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastFlattness</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastFlatness" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastFlatness</Data>
            <Data name="Tsun_BreastplateBreastFlatness" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastGravity2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastGravity2</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastGravity2" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastGravity2</Data>
            <Data name="Tsun_BreastplateBreastGravity2" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastHeight</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastHeight" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastHeight</Data>
            <Data name="TsunBreastHeight" target="Tsun" local="true">Tsun Cuirass.osd\TsunBreastHeight</Data>
            <Data name="Tsun_BreastplateBreastHeight" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastPerkiness" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastPerkiness</Data>
            <Data name="Tsun_BreastplateBreastPerkiness" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreasts" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreasts</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004Breasts" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004Breasts</Data>
            <Data name="TsunBreasts" target="Tsun" local="true">Tsun Cuirass.osd\TsunBreasts</Data>
            <Data name="Tsun_BreastplateBreasts" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsFantasy" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsFantasy</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastsFantasy" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastsFantasy</Data>
            <Data name="Tsun_BreastplateBreastsFantasy" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsGone" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsGone</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastsGone" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastsGone</Data>
            <Data name="Tsun_BreastplateBreastsGone" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsNewSH" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsNewSH</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastsNewSH" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastsNewSH</Data>
            <Data name="TsunBreastsNewSH" target="Tsun" local="true">Tsun Cuirass.osd\TsunBreastsNewSH</Data>
            <Data name="Tsun_BreastplateBreastsNewSH" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsSmall" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsSmall</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastsSmall" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastsSmall</Data>
            <Data name="TsunBreastsSmall" target="Tsun" local="true">Tsun Cuirass.osd\TsunBreastsSmall</Data>
            <Data name="Tsun_BreastplateBreastsSmall" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty" local="true">Tsun Cuirass.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsSmall2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsSmall2</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastsSmall2" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastsSmall2</Data>
            <Data name="TsunBreastsSmall2" target="Tsun" local="true">Tsun Cuirass.osd\TsunBreastsSmall2</Data>
            <Data name="Tsun_BreastplateBreastsSmall2" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastsSmall2</Data>
            <Data name="PantyBreastsSmall2" target="Panty" local="true">Tsun Cuirass.osd\PantyBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsTogether" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastsTogether</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastsTogether" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastsTogether</Data>
            <Data name="Tsun_BreastplateBreastsTogether" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastTopSlope" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastTopSlope</Data>
            <Data name="Tsun_BreastplateBreastTopSlope" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRBreastWidth</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastWidth" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastWidth</Data>
            <Data name="Tsun_BreastplateBreastWidth" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButt</Data>
            <Data name="TsunButt" target="Tsun" local="true">Tsun Cuirass.osd\TsunButt</Data>
            <Data name="Tsun_BreastplateButt" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateButt</Data>
            <Data name="PantyButt" target="Panty" local="true">Tsun Cuirass.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtClassic" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtClassic</Data>
            <Data name="TsunButtClassic" target="Tsun" local="true">Tsun Cuirass.osd\TsunButtClassic</Data>
            <Data name="Tsun_BreastplateButtClassic" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateButtClassic</Data>
            <Data name="PantyButtClassic" target="Panty" local="true">Tsun Cuirass.osd\PantyButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtCrack" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtCrack</Data>
            <Data name="TsunButtCrack" target="Tsun" local="true">Tsun Cuirass.osd\TsunButtCrack</Data>
            <Data name="PantyButtCrack" target="Panty" local="true">Tsun Cuirass.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtShape2" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtShape2</Data>
            <Data name="TsunButtShape2" target="Tsun" local="true">Tsun Cuirass.osd\TsunButtShape2</Data>
            <Data name="Tsun_BreastplateButtShape2" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty" local="true">Tsun Cuirass.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtSmall" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRButtSmall</Data>
            <Data name="TsunButtSmall" target="Tsun" local="true">Tsun Cuirass.osd\TsunButtSmall</Data>
            <Data name="Tsun_BreastplateButtSmall" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty" local="true">Tsun Cuirass.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCalfSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRCalfSize</Data>
            <Data name="TsunCalfSize" target="Tsun" local="true">Tsun Cuirass.osd\TsunCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCalfSmooth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRCalfSmooth</Data>
            <Data name="TsunCalfSmooth" target="Tsun" local="true">Tsun Cuirass.osd\TsunCalfSmooth</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChestDepth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChestDepth</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004ChestDepth" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004ChestDepth</Data>
            <Data name="TsunChestDepth" target="Tsun" local="true">Tsun Cuirass.osd\TsunChestDepth</Data>
            <Data name="Tsun_BreastplateChestDepth" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateChestDepth</Data>
            <Data name="PantyChestDepth" target="Panty" local="true">Tsun Cuirass.osd\PantyChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChestWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChestWidth</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004ChestWidth" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004ChestWidth</Data>
            <Data name="TsunChestWidth" target="Tsun" local="true">Tsun Cuirass.osd\TsunChestWidth</Data>
            <Data name="Tsun_BreastplateChestWidth" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateChestWidth</Data>
            <Data name="PantyChestWidth" target="Panty" local="true">Tsun Cuirass.osd\PantyChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyArms" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyArms</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004ChubbyArms" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004ChubbyArms</Data>
            <Data name="Tsun_BreastplateChubbyArms" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyButt</Data>
            <Data name="TsunChubbyButt" target="Tsun" local="true">Tsun Cuirass.osd\TsunChubbyButt</Data>
            <Data name="Tsun_BreastplateChubbyButt" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty" local="true">Tsun Cuirass.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyLegs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyLegs</Data>
            <Data name="TsunChubbyLegs" target="Tsun" local="true">Tsun Cuirass.osd\TsunChubbyLegs</Data>
            <Data name="PantyChubbyLegs" target="Panty" local="true">Tsun Cuirass.osd\PantyChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyWaist" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRChubbyWaist</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004ChubbyWaist" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004ChubbyWaist</Data>
            <Data name="TsunChubbyWaist" target="Tsun" local="true">Tsun Cuirass.osd\TsunChubbyWaist</Data>
            <Data name="Tsun_BreastplateChubbyWaist" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty" local="true">Tsun Cuirass.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCrotchBack" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRCrotchBack</Data>
            <Data name="TsunCrotchBack" target="Tsun" local="true">Tsun Cuirass.osd\TsunCrotchBack</Data>
            <Data name="PantyCrotchBack" target="Panty" local="true">Tsun Cuirass.osd\PantyCrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BaseShapeHRDoubleMelon" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRDoubleMelon</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004DoubleMelon" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004DoubleMelon</Data>
            <Data name="TsunDoubleMelon" target="Tsun" local="true">Tsun Cuirass.osd\TsunDoubleMelon</Data>
            <Data name="Tsun_BreastplateDoubleMelon" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateDoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRForearmSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRForearmSize</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004ForearmSize" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004ForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="BaseShapeHRGroin" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRGroin</Data>
            <Data name="TsunGroin" target="Tsun" local="true">Tsun Cuirass.osd\TsunGroin</Data>
            <Data name="PantyGroin" target="Panty" local="true">Tsun Cuirass.osd\PantyGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipbone" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHipbone</Data>
            <Data name="TsunHipBone" target="Tsun" local="true">Tsun Cuirass.osd\TsunHipBone</Data>
            <Data name="PantyHipBone" target="Panty" local="true">Tsun Cuirass.osd\PantyHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipForward" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHipForward</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004HipForward" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004HipForward</Data>
            <Data name="TsunHipForward" target="Tsun" local="true">Tsun Cuirass.osd\TsunHipForward</Data>
            <Data name="Tsun_BreastplateHipForward" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateHipForward</Data>
            <Data name="PantyHipForward" target="Panty" local="true">Tsun Cuirass.osd\PantyHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHips" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHips</Data>
            <Data name="TsunHips" target="Tsun" local="true">Tsun Cuirass.osd\TsunHips</Data>
            <Data name="Tsun_BreastplateHips" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateHips</Data>
            <Data name="PantyHips" target="Panty" local="true">Tsun Cuirass.osd\PantyHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipUpperWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRHipUpperWidth</Data>
            <Data name="TsunHipUpperWidth" target="Tsun" local="true">Tsun Cuirass.osd\TsunHipUpperWidth</Data>
            <Data name="Tsun_BreastplateHipUpperWidth" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateHipUpperWidth</Data>
            <Data name="PantyHipUpperWidth" target="Panty" local="true">Tsun Cuirass.osd\PantyHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRKneeHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRKneeHeight</Data>
            <Data name="TsunKneeHeight" target="Tsun" local="true">Tsun Cuirass.osd\TsunKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="BaseShapeHRKneeShape" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRKneeShape</Data>
            <Data name="TsunKneeShape" target="Tsun" local="true">Tsun Cuirass.osd\TsunKneeShape</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="BaseShapeHRLegShapeClassic" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRLegShapeClassic</Data>
            <Data name="TsunLegShapeClassic" target="Tsun" local="true">Tsun Cuirass.osd\TsunLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="BaseShapeHRLegsThin" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRLegsThin</Data>
            <Data name="TsunLegsThin" target="Tsun" local="true">Tsun Cuirass.osd\TsunLegsThin</Data>
            <Data name="PantyLegsThin" target="Panty" local="true">Tsun Cuirass.osd\PantyLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleAbs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleAbs</Data>
            <Data name="TsunMuscleAbs" target="Tsun" local="true">Tsun Cuirass.osd\TsunMuscleAbs</Data>
            <Data name="Tsun_BreastplateMuscleAbs" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateMuscleAbs</Data>
            <Data name="PantyMuscleAbs" target="Panty" local="true">Tsun Cuirass.osd\PantyMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleArms" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleArms</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004MuscleArms" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004MuscleArms</Data>
            <Data name="Tsun_BreastplateMuscleArms" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleButt" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleButt</Data>
            <Data name="TsunMuscleButt" target="Tsun" local="true">Tsun Cuirass.osd\TsunMuscleButt</Data>
            <Data name="PantyMuscleButt" target="Panty" local="true">Tsun Cuirass.osd\PantyMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleLegs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMuscleLegs</Data>
            <Data name="TsunMuscleLegs" target="Tsun" local="true">Tsun Cuirass.osd\TsunMuscleLegs</Data>
            <Data name="PantyMuscleLegs" target="Panty" local="true">Tsun Cuirass.osd\PantyMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMusclePecs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRMusclePecs</Data>
            <Data name="Tsun_BreastplateMusclePecs" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateMusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BaseShapeHRNeckSeam" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNeckSeam</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004NeckSeam" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004NeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipBGone" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNipBGone</Data>
            <Data name="Tsun_BreastplateNipBGone" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleDistance" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleDistance</Data>
            <Data name="Tsun_BreastplateNippleDistance" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleDown" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleDown</Data>
            <Data name="Tsun_BreastplateNippleDown" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleLength" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleLength</Data>
            <Data name="Tsun_BreastplateNippleLength" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleManga" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleManga</Data>
            <Data name="Tsun_BreastplateNippleManga" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipplePerkiness" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNipplePerkiness</Data>
            <Data name="Tsun_BreastplateNipplePerkiness" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipplePerkManga" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNipplePerkManga</Data>
            <Data name="Tsun_BreastplateNipplePerkManga" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleSize</Data>
            <Data name="Tsun_BreastplateNippleSize" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleTip" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleTip</Data>
            <Data name="Tsun_BreastplateNippleTip" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleTipManga" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleTipManga</Data>
            <Data name="Tsun_BreastplateNippleTipManga" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleUp" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRNippleUp</Data>
            <Data name="Tsun_BreastplateNippleUp" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRPregnancyBelly" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRPregnancyBelly</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004PregnancyBelly" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004PregnancyBelly</Data>
            <Data name="TsunPregnancyBelly" target="Tsun" local="true">Tsun Cuirass.osd\TsunPregnancyBelly</Data>
            <Data name="Tsun_BreastplatePregnancyBelly" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplatePregnancyBelly</Data>
            <Data name="PantyPregnancyBelly" target="Panty" local="true">Tsun Cuirass.osd\PantyPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BaseShapeHRPushUp" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRPushUp</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004PushUp" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004PushUp</Data>
            <Data name="Tsun_BreastplatePushUp" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplatePushUp</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="BaseShapeHRRibsProminance" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRRibsProminance</Data>
            <Data name="Tsun_BreastplateRibsProminance" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BaseShapeHRRoundAss" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRRoundAss</Data>
            <Data name="TsunRoundAss" target="Tsun" local="true">Tsun Cuirass.osd\TsunRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty" local="true">Tsun Cuirass.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRShoulderSmooth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRShoulderSmooth</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004ShoulderSmooth" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004ShoulderSmooth</Data>
            <Data name="Tsun_BreastplateShoulderSmooth" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="BaseShapeHRshouldertweak" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRshouldertweak</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004ShoulderTweak" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004ShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRshoulderWidth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRshoulderWidth</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004ShoulderWidth" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004ShoulderWidth</Data>
            <Data name="Tsun_BreastplateShoulderWidth" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSlimThighs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRSlimThighs</Data>
            <Data name="TsunSlimThighs" target="Tsun" local="true">Tsun Cuirass.osd\TsunSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty" local="true">Tsun Cuirass.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSternumDepth" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRSternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSternumHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRSternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRThighs" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRThighs</Data>
            <Data name="TsunThighs" target="Tsun" local="true">Tsun Cuirass.osd\TsunThighs</Data>
            <Data name="PantyThighs" target="Panty" local="true">Tsun Cuirass.osd\PantyThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BaseShapeHRTummyTuck" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRTummyTuck</Data>
            <Data name="TsunTummyTuck" target="Tsun" local="true">Tsun Cuirass.osd\TsunTummyTuck</Data>
            <Data name="Tsun_BreastplateTummyTuck" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty" local="true">Tsun Cuirass.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="BaseShapeHRwaist" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRwaist</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004Waist" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004Waist</Data>
            <Data name="TsunWaist" target="Tsun" local="true">Tsun Cuirass.osd\TsunWaist</Data>
            <Data name="Tsun_BreastplateWaist" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateWaist</Data>
            <Data name="PantyWaist" target="Panty" local="true">Tsun Cuirass.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRWaistHeight" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRWaistHeight</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004WaistHeight" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004WaistHeight</Data>
            <Data name="TsunWaistHeight" target="Tsun" local="true">Tsun Cuirass.osd\TsunWaistHeight</Data>
            <Data name="Tsun_BreastplateWaistHeight" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateWaistHeight</Data>
            <Data name="PantyWaistHeight" target="Panty" local="true">Tsun Cuirass.osd\PantyWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BaseShapeHRWideWaistLine" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRWideWaistLine</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004WideWaistLine" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004WideWaistLine</Data>
            <Data name="TsunWideWaistLine" target="Tsun" local="true">Tsun Cuirass.osd\TsunWideWaistLine</Data>
            <Data name="Tsun_BreastplateWideWaistLine" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty" local="true">Tsun Cuirass.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="BaseShapeHRWristSize" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRWristSize</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004WristSize" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004WristSize</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="BaseShapeHR7B Lower" target="BaseShapeHR">CBBE Body.osd\BaseShapeHR7B Lower</Data>
            <Data name="Tsun7B Lower" target="Tsun" local="true">Tsun Cuirass.osd\Tsun7B Lower</Data>
            <Data name="Tsun_Breastplate7B Lower" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_Breastplate7B Lower</Data>
            <Data name="Panty7B Lower" target="Panty" local="true">Tsun Cuirass.osd\Panty7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="BaseShapeHR7B Upper" target="BaseShapeHR">CBBE Body.osd\BaseShapeHR7B Upper</Data>
            <Data name="Mesh_001_Tsun_Cuirass_0047B Upper" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_0047B Upper</Data>
            <Data name="Tsun7B Upper" target="Tsun" local="true">Tsun Cuirass.osd\Tsun7B Upper</Data>
            <Data name="Tsun_Breastplate7B Upper" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_Breastplate7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="BaseShapeHRVanillaSSEHi" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRVanillaSSEHi</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004VanillaSSEHi" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004VanillaSSEHi</Data>
            <Data name="TsunVanillaSSEHi" target="Tsun" local="true">Tsun Cuirass.osd\TsunVanillaSSEHi</Data>
            <Data name="Tsun_BreastplateVanillaSSEHi" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateVanillaSSEHi</Data>
            <Data name="PantyVanillaSSEHi" target="Panty" local="true">Tsun Cuirass.osd\PantyVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="BaseShapeHRVanillaSSELo" target="BaseShapeHR">CBBE Body.osd\BaseShapeHRVanillaSSELo</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004VanillaSSELo" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004VanillaSSELo</Data>
            <Data name="TsunVanillaSSELo" target="Tsun" local="true">Tsun Cuirass.osd\TsunVanillaSSELo</Data>
            <Data name="Tsun_BreastplateVanillaSSELo" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateVanillaSSELo</Data>
            <Data name="PantyVanillaSSELo" target="Panty" local="true">Tsun Cuirass.osd\PantyVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="BaseShapeHROldBaseShape" target="BaseShapeHR">CBBE Body.osd\BaseShapeHROldBaseShape</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004OldBaseShape" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004OldBaseShape</Data>
            <Data name="TsunOldBaseShape" target="Tsun" local="true">Tsun Cuirass.osd\TsunOldBaseShape</Data>
            <Data name="Tsun_BreastplateOldBaseShape" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateOldBaseShape</Data>
            <Data name="PantyOldBaseShape" target="Panty" local="true">Tsun Cuirass.osd\PantyOldBaseShape</Data>
        </Slider>
        <Slider name="Body Zap" invert="false" small="0" big="0" zap="true">
            <Data name="BaseShapeHRBody Zap" target="BaseShapeHR" local="true">Tsun Cuirass.osd\BaseShapeHRBody Zap</Data>
        </Slider>
        <Slider name="Remove Breastplate" invert="false" small="0" big="0" zap="true">
            <Data name="Tsun_BreastplateRemove Breastplate" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateRemove Breastplate</Data>
        </Slider>
        <Slider name="Remove Wristbands" invert="false" small="0" big="0" zap="true">
            <Data name="Mesh_001_Tsun_Cuirass_004Remove Wristbands" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004Remove Wristbands</Data>
        </Slider>
        <Slider name="Remove Armbands" invert="false" small="0" big="0" zap="true">
            <Data name="Mesh_001_Tsun_Cuirass_004Remove Armbands" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004Remove Armbands</Data>
        </Slider>
        <Slider name="Remove Choker" invert="false" small="0" big="0" zap="true">
            <Data name="Mesh_001_Tsun_Cuirass_004Remove Choker" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004Remove Choker</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="MCE - CBBE - Tsun Bracers">
        <DataFolder>MCE CBBE Tsun</DataFolder>
        <SourceFile>Tsun Bracers.nif</SourceFile>
        <OutputPath>Meshes\MCE\Armor\Tsun\F</OutputPath>
        <OutputFile GenWeights="true">TsunGauntlets</OutputFile>
        <Shape target="Hands" DataFolder="CBBE">Hands</Shape>
        <Shape target="Mesh_001_Tsun_Cuirass_004">Mesh_001_Tsun_Cuirass_004</Shape>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="HandsWristSize" target="Hands">CBBE Hands.osd\HandsWristSize</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004WristSize" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Bracers.osd\Mesh_001_Tsun_Cuirass_004WristSize</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="MCE - CBBE - Tsun Bracers Beast">
        <DataFolder>MCE CBBE Tsun</DataFolder>
        <SourceFile>Tsun Bracers Beast.nif</SourceFile>
        <OutputPath>Meshes\MCE\Armor\Tsun\F</OutputPath>
        <OutputFile GenWeights="true">TsunGauntletsBeast</OutputFile>
        <Shape target="Hands" DataFolder="CBBE">Hands</Shape>
        <Shape target="Mesh_001_Tsun_Cuirass_004">Mesh_001_Tsun_Cuirass_004</Shape>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="HandsWristSize" target="Hands">CBBE Hands Beast.osd\HandsWristSize</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004WristSize" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Bracers Beast.osd\Mesh_001_Tsun_Cuirass_004WristSize</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
