<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="MCE - CBBE - Tsun">
        <DataFolder>MCE CBBE Tsun</DataFolder>
        <SourceFile>Tsun Cuirass.nif</SourceFile>
        <OutputPath>Meshes\MCE\Armor\Tsun\F</OutputPath>
        <OutputFile GenWeights="true">TsunCuirass</OutputFile>
        <Shape target="CBBE - Uniboob" DataFolder="References">CBBE - Uniboob</Shape>
        <Shape target="Mesh_001_Tsun_Cuirass_004">Mesh_001_Tsun_Cuirass_004</Shape>
        <Shape target="Tsun">Tsun</Shape>
        <Shape target="Tsun_Breastplate">Tsun_Breastplate</Shape>
        <Slider name="AnkleSize" invert="false" small="100" big="0">
            <Data name="CBBE - UniboobAnkleSize" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobAnkleSize</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobAppleCheeks" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobAppleCheeks</Data>
            <Data name="TsunAppleCheeks" target="Tsun" local="true">Tsun Cuirass.osd\TsunAppleCheeks</Data>
            <Data name="Tsun_BreastplateAppleCheeks" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateAppleCheeks</Data>
        </Slider>
        <Slider name="AreolaSize" invert="false" small="0" big="0" uv="true">
            <Data name="CBBE - UniboobAreolaSize" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobAreolaSize</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobArms" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobArms</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004Arms" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004Arms</Data>
            <Data name="Tsun_BreastplateArms" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBack" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBack</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004Back" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004Back</Data>
            <Data name="TsunBack" target="Tsun" local="true">Tsun Cuirass.osd\TsunBack</Data>
            <Data name="Tsun_BreastplateBack" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBackArch" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBackArch</Data>
            <Data name="TsunBackArch" target="Tsun" local="true">Tsun Cuirass.osd\TsunBackArch</Data>
            <Data name="Tsun_BreastplateBackArch" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBelly" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBelly</Data>
            <Data name="TsunBelly" target="Tsun" local="true">Tsun Cuirass.osd\TsunBelly</Data>
            <Data name="Tsun_BreastplateBelly" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBigBelly" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBigBelly</Data>
            <Data name="TsunBigBelly" target="Tsun" local="true">Tsun Cuirass.osd\TsunBigBelly</Data>
            <Data name="Tsun_BreastplateBigBelly" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBigButt" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBigButt</Data>
            <Data name="TsunBigButt" target="Tsun" local="true">Tsun Cuirass.osd\TsunBigButt</Data>
            <Data name="Tsun_BreastplateBigButt" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBigTorso" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBigTorso</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BigTorso" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BigTorso</Data>
            <Data name="TsunBigTorso" target="Tsun" local="true">Tsun Cuirass.osd\TsunBigTorso</Data>
            <Data name="Tsun_BreastplateBigTorso" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBreastCenter" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBreastCenter</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastCenter" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastCenter</Data>
            <Data name="Tsun_BreastplateBreastCenter" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBreastCenterBig" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBreastCleavage" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBreastCleavage</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastCleavage" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastCleavage</Data>
            <Data name="TsunBreastCleavage" target="Tsun" local="true">Tsun Cuirass.osd\TsunBreastCleavage</Data>
            <Data name="Tsun_BreastplateBreastCleavage" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBreastFlatness2" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBreastFlatness2</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastFlatness2" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastFlatness2</Data>
            <Data name="Tsun_BreastplateBreastFlatness2" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBreastFlatness" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBreastFlatness</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastFlatness" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastFlatness</Data>
            <Data name="Tsun_BreastplateBreastFlatness" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBreastGravity2" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBreastGravity2</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastGravity2" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastGravity2</Data>
            <Data name="Tsun_BreastplateBreastGravity2" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBreastHeight" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBreastHeight</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastHeight" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastHeight</Data>
            <Data name="TsunBreastHeight" target="Tsun" local="true">Tsun Cuirass.osd\TsunBreastHeight</Data>
            <Data name="Tsun_BreastplateBreastHeight" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBreastPerkiness" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBreastPerkiness</Data>
            <Data name="Tsun_BreastplateBreastPerkiness" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBreasts" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBreasts</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004Breasts" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004Breasts</Data>
            <Data name="TsunBreasts" target="Tsun" local="true">Tsun Cuirass.osd\TsunBreasts</Data>
            <Data name="Tsun_BreastplateBreasts" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBreastsFantasy" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBreastsFantasy</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastsFantasy" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastsFantasy</Data>
            <Data name="Tsun_BreastplateBreastsFantasy" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBreastsGone" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBreastsGone</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastsGone" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastsGone</Data>
            <Data name="Tsun_BreastplateBreastsGone" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBreastsNewSH" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBreastsNewSH</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastsNewSH" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastsNewSH</Data>
            <Data name="TsunBreastsNewSH" target="Tsun" local="true">Tsun Cuirass.osd\TsunBreastsNewSH</Data>
            <Data name="Tsun_BreastplateBreastsNewSH" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBreastsNewSHSymmetry" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBreastsNewSHSymmetry</Data>
            <Data name="Tsun_BreastplateBreastsNewSHSymmetry" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBreastsSmall" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBreastsSmall</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastsSmall" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastsSmall</Data>
            <Data name="TsunBreastsSmall" target="Tsun" local="true">Tsun Cuirass.osd\TsunBreastsSmall</Data>
            <Data name="Tsun_BreastplateBreastsSmall" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBreastsSmall2" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBreastsSmall2</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastsSmall2" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastsSmall2</Data>
            <Data name="TsunBreastsSmall2" target="Tsun" local="true">Tsun Cuirass.osd\TsunBreastsSmall2</Data>
            <Data name="Tsun_BreastplateBreastsSmall2" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBreastsTogether" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBreastsTogether</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastsTogether" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastsTogether</Data>
            <Data name="Tsun_BreastplateBreastsTogether" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBreastTopSlope" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBreastTopSlope</Data>
            <Data name="Tsun_BreastplateBreastTopSlope" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobBreastWidth" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobBreastWidth</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004BreastWidth" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004BreastWidth</Data>
            <Data name="Tsun_BreastplateBreastWidth" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobButt" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobButt</Data>
            <Data name="TsunButt" target="Tsun" local="true">Tsun Cuirass.osd\TsunButt</Data>
            <Data name="Tsun_BreastplateButt" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateButt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobButtClassic" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobButtClassic</Data>
            <Data name="TsunButtClassic" target="Tsun" local="true">Tsun Cuirass.osd\TsunButtClassic</Data>
            <Data name="Tsun_BreastplateButtClassic" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobButtCrack" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobButtCrack</Data>
            <Data name="TsunButtCrack" target="Tsun" local="true">Tsun Cuirass.osd\TsunButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobButtShape2" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobButtShape2</Data>
            <Data name="TsunButtShape2" target="Tsun" local="true">Tsun Cuirass.osd\TsunButtShape2</Data>
            <Data name="Tsun_BreastplateButtShape2" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobButtSmall" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobButtSmall</Data>
            <Data name="TsunButtSmall" target="Tsun" local="true">Tsun Cuirass.osd\TsunButtSmall</Data>
            <Data name="Tsun_BreastplateButtSmall" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateButtSmall</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobCalfSize" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobCalfSize</Data>
            <Data name="TsunCalfSize" target="Tsun" local="true">Tsun Cuirass.osd\TsunCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobCalfSmooth" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobCalfSmooth</Data>
            <Data name="TsunCalfSmooth" target="Tsun" local="true">Tsun Cuirass.osd\TsunCalfSmooth</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobChestDepth" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobChestDepth</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004ChestDepth" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004ChestDepth</Data>
            <Data name="TsunChestDepth" target="Tsun" local="true">Tsun Cuirass.osd\TsunChestDepth</Data>
            <Data name="Tsun_BreastplateChestDepth" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobChestWidth" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobChestWidth</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004ChestWidth" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004ChestWidth</Data>
            <Data name="TsunChestWidth" target="Tsun" local="true">Tsun Cuirass.osd\TsunChestWidth</Data>
            <Data name="Tsun_BreastplateChestWidth" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobChubbyArms" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobChubbyArms</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004ChubbyArms" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004ChubbyArms</Data>
            <Data name="Tsun_BreastplateChubbyArms" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobChubbyButt" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobChubbyButt</Data>
            <Data name="TsunChubbyButt" target="Tsun" local="true">Tsun Cuirass.osd\TsunChubbyButt</Data>
            <Data name="Tsun_BreastplateChubbyButt" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobChubbyLegs" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobChubbyLegs</Data>
            <Data name="TsunChubbyLegs" target="Tsun" local="true">Tsun Cuirass.osd\TsunChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobChubbyWaist" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobChubbyWaist</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004ChubbyWaist" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004ChubbyWaist</Data>
            <Data name="TsunChubbyWaist" target="Tsun" local="true">Tsun Cuirass.osd\TsunChubbyWaist</Data>
            <Data name="Tsun_BreastplateChubbyWaist" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobCrotchBack" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobCrotchBack</Data>
            <Data name="TsunCrotchBack" target="Tsun" local="true">Tsun Cuirass.osd\TsunCrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobDoubleMelon" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobDoubleMelon</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004DoubleMelon" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004DoubleMelon</Data>
            <Data name="TsunDoubleMelon" target="Tsun" local="true">Tsun Cuirass.osd\TsunDoubleMelon</Data>
            <Data name="Tsun_BreastplateDoubleMelon" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateDoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobForearmSize" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobForearmSize</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004ForearmSize" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004ForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobGroin" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobGroin</Data>
            <Data name="TsunGroin" target="Tsun" local="true">Tsun Cuirass.osd\TsunGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobHipBone" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobHipBone</Data>
            <Data name="TsunHipBone" target="Tsun" local="true">Tsun Cuirass.osd\TsunHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobHipForward" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobHipForward</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004HipForward" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004HipForward</Data>
            <Data name="TsunHipForward" target="Tsun" local="true">Tsun Cuirass.osd\TsunHipForward</Data>
            <Data name="Tsun_BreastplateHipForward" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobHips" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobHips</Data>
            <Data name="TsunHips" target="Tsun" local="true">Tsun Cuirass.osd\TsunHips</Data>
            <Data name="Tsun_BreastplateHips" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobHipUpperWidth" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobHipUpperWidth</Data>
            <Data name="TsunHipUpperWidth" target="Tsun" local="true">Tsun Cuirass.osd\TsunHipUpperWidth</Data>
            <Data name="Tsun_BreastplateHipUpperWidth" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobKneeHeight" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobKneeHeight</Data>
            <Data name="TsunKneeHeight" target="Tsun" local="true">Tsun Cuirass.osd\TsunKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobKneeShape" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobKneeShape</Data>
            <Data name="TsunKneeShape" target="Tsun" local="true">Tsun Cuirass.osd\TsunKneeShape</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobLegShapeClassic" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobLegShapeClassic</Data>
            <Data name="TsunLegShapeClassic" target="Tsun" local="true">Tsun Cuirass.osd\TsunLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobLegsThin" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobLegsThin</Data>
            <Data name="TsunLegsThin" target="Tsun" local="true">Tsun Cuirass.osd\TsunLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobMuscleAbs" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobMuscleAbs</Data>
            <Data name="TsunMuscleAbs" target="Tsun" local="true">Tsun Cuirass.osd\TsunMuscleAbs</Data>
            <Data name="Tsun_BreastplateMuscleAbs" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobMuscleArms" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobMuscleArms</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004MuscleArms" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004MuscleArms</Data>
            <Data name="Tsun_BreastplateMuscleArms" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobMuscleButt" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobMuscleButt</Data>
            <Data name="TsunMuscleButt" target="Tsun" local="true">Tsun Cuirass.osd\TsunMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobMuscleLegs" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobMuscleLegs</Data>
            <Data name="TsunMuscleLegs" target="Tsun" local="true">Tsun Cuirass.osd\TsunMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobMusclePecs" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobMusclePecs</Data>
            <Data name="Tsun_BreastplateMusclePecs" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateMusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="CBBE - UniboobNeckSeam" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobNeckSeam</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004NeckSeam" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004NeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobNipBGone" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobNipBGone</Data>
            <Data name="Tsun_BreastplateNipBGone" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobNippleDistance" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobNippleDistance</Data>
            <Data name="Tsun_BreastplateNippleDistance" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobNippleDown" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobNippleDown</Data>
            <Data name="Tsun_BreastplateNippleDown" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobNippleLength" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobNippleLength</Data>
            <Data name="Tsun_BreastplateNippleLength" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobNippleManga" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobNippleManga</Data>
            <Data name="Tsun_BreastplateNippleManga" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobNipplePerkiness" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobNipplePerkiness</Data>
            <Data name="Tsun_BreastplateNipplePerkiness" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobNipplePerkManga" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobNipplePerkManga</Data>
            <Data name="Tsun_BreastplateNipplePerkManga" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobNippleSize" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobNippleSize</Data>
            <Data name="Tsun_BreastplateNippleSize" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobNippleTip" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobNippleTip</Data>
            <Data name="Tsun_BreastplateNippleTip" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobNippleTipManga" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobNippleTipManga</Data>
            <Data name="Tsun_BreastplateNippleTipManga" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobNippleUp" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobNippleUp</Data>
            <Data name="Tsun_BreastplateNippleUp" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobPregnancyBelly" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobPregnancyBelly</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004PregnancyBelly" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004PregnancyBelly</Data>
            <Data name="TsunPregnancyBelly" target="Tsun" local="true">Tsun Cuirass.osd\TsunPregnancyBelly</Data>
            <Data name="Tsun_BreastplatePregnancyBelly" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplatePregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobPushUp" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobPushUp</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004PushUp" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004PushUp</Data>
            <Data name="Tsun_BreastplatePushUp" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplatePushUp</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobRibsProminance" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobRibsProminance</Data>
            <Data name="Tsun_BreastplateRibsProminance" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobRoundAss" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobRoundAss</Data>
            <Data name="TsunRoundAss" target="Tsun" local="true">Tsun Cuirass.osd\TsunRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobShoulderSmooth" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobShoulderSmooth</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004ShoulderSmooth" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004ShoulderSmooth</Data>
            <Data name="Tsun_BreastplateShoulderSmooth" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobShoulderTweak" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobShoulderTweak</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004ShoulderTweak" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004ShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobShoulderWidth" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobShoulderWidth</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004ShoulderWidth" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004ShoulderWidth</Data>
            <Data name="Tsun_BreastplateShoulderWidth" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobSlimThighs" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobSlimThighs</Data>
            <Data name="TsunSlimThighs" target="Tsun" local="true">Tsun Cuirass.osd\TsunSlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobSternumDepth" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobSternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobSternumHeight" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobSternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobThighs" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobThighs</Data>
            <Data name="TsunThighs" target="Tsun" local="true">Tsun Cuirass.osd\TsunThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobTummyTuck" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobTummyTuck</Data>
            <Data name="TsunTummyTuck" target="Tsun" local="true">Tsun Cuirass.osd\TsunTummyTuck</Data>
            <Data name="Tsun_BreastplateTummyTuck" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobWaist" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobWaist</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004Waist" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004Waist</Data>
            <Data name="TsunWaist" target="Tsun" local="true">Tsun Cuirass.osd\TsunWaist</Data>
            <Data name="Tsun_BreastplateWaist" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateWaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobWaistHeight" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobWaistHeight</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004WaistHeight" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004WaistHeight</Data>
            <Data name="TsunWaistHeight" target="Tsun" local="true">Tsun Cuirass.osd\TsunWaistHeight</Data>
            <Data name="Tsun_BreastplateWaistHeight" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobWideWaistLine" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobWideWaistLine</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004WideWaistLine" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004WideWaistLine</Data>
            <Data name="TsunWideWaistLine" target="Tsun" local="true">Tsun Cuirass.osd\TsunWideWaistLine</Data>
            <Data name="Tsun_BreastplateWideWaistLine" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateWideWaistLine</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="CBBE - UniboobWristSize" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobWristSize</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004WristSize" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004WristSize</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="CBBE - Uniboob7B Lower" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - Uniboob7B Lower</Data>
            <Data name="Tsun7B Lower" target="Tsun" local="true">Tsun Cuirass.osd\Tsun7B Lower</Data>
            <Data name="Tsun_Breastplate7B Lower" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_Breastplate7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="CBBE - Uniboob7B Upper" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - Uniboob7B Upper</Data>
            <Data name="Mesh_001_Tsun_Cuirass_0047B Upper" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_0047B Upper</Data>
            <Data name="Tsun7B Upper" target="Tsun" local="true">Tsun Cuirass.osd\Tsun7B Upper</Data>
            <Data name="Tsun_Breastplate7B Upper" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_Breastplate7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobVanillaSSEHi" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobVanillaSSEHi</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004VanillaSSEHi" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004VanillaSSEHi</Data>
            <Data name="TsunVanillaSSEHi" target="Tsun" local="true">Tsun Cuirass.osd\TsunVanillaSSEHi</Data>
            <Data name="Tsun_BreastplateVanillaSSEHi" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobVanillaSSELo" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobVanillaSSELo</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004VanillaSSELo" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004VanillaSSELo</Data>
            <Data name="TsunVanillaSSELo" target="Tsun" local="true">Tsun Cuirass.osd\TsunVanillaSSELo</Data>
            <Data name="Tsun_BreastplateVanillaSSELo" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="CBBE - UniboobOldBaseShape" target="CBBE - Uniboob">CBBE Uniboob.osd\CBBE - UniboobOldBaseShape</Data>
            <Data name="Mesh_001_Tsun_Cuirass_004OldBaseShape" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004OldBaseShape</Data>
            <Data name="TsunOldBaseShape" target="Tsun" local="true">Tsun Cuirass.osd\TsunOldBaseShape</Data>
            <Data name="Tsun_BreastplateOldBaseShape" target="Tsun_Breastplate" local="true">Tsun Cuirass.osd\Tsun_BreastplateOldBaseShape</Data>
        </Slider>
        <Slider name="Remove Bracers" invert="false" small="0" big="0" zap="true">
            <Data name="Mesh_001_Tsun_Cuirass_004Remove Bracers" target="Mesh_001_Tsun_Cuirass_004" local="true">Tsun Cuirass.osd\Mesh_001_Tsun_Cuirass_004Remove Bracers</Data>
        </Slider>
        <Slider name="Never Nude" invert="false" small="0" big="0" zap="true">
            <Data name="CBBE - UniboobNever Nude" target="CBBE - Uniboob" local="true">Tsun Cuirass.osd\CBBE - UniboobNever Nude</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
