<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="MCE - Female - Executioner Body">
        <DataFolder>MCE Female Executioner</DataFolder>
        <SourceFile>Executioner Body.nif</SourceFile>
        <OutputPath>Meshes\MCE\Clothes\Executioner\F</OutputPath>
        <OutputFile GenWeights="true">Body</OutputFile>
        <Shape target="FemaleUnderwearBody:0">FemaleUnderwearBody:0</Shape>
        <Shape target="torsor">torsor</Shape>
        <Slider name="Weight" invert="false" small="0" big="0">
            <Data name="FemaleUnderwearBody:0Weight" target="FemaleUnderwearBody:0" local="true">Executioner Body.osd\FemaleUnderwearBody:0Weight</Data>
            <Data name="torsorWeight" target="torsor" local="true">Executioner Body.osd\torsorWeight</Data>
        </Slider>
        <Slider name="Body Zap" invert="false" small="0" big="0" zap="true">
            <Data name="FemaleUnderwearBody:0Body Zap" target="FemaleUnderwearBody:0" local="true">Executioner Body.osd\FemaleUnderwearBody:0Body Zap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
