<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="MCE - Male - Tsun Bracers Beast">
        <DataFolder>MCE Male Tsun</DataFolder>
        <SourceFile>Tsun Bracers Beast.nif</SourceFile>
        <OutputPath>Meshes\MCE\Armor\Tsun\M</OutputPath>
        <OutputFile GenWeights="true">TsunBracersArgonian</OutputFile>
        <Shape target="HandMaleBigArgonian3rd">HandMaleBigArgonian3rd</Shape>
        <Shape target="Tsun_Cuirass">Tsun_Cuirass</Shape>
        <Slider name="Weight" invert="false" small="0" big="0">
            <Data name="HandMaleBigArgonian3rdWeight" target="HandMaleBigArgonian3rd" local="true">Tsun Bracers Beast.osd\HandMaleBigArgonian3rdWeight</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
