<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="MCE - Female - Dark Brotherhood Sleeveless">
        <DataFolder>MCE Female Dark Brotherhood Sleeveless</DataFolder>
        <SourceFile>MCE Female Dark Brotherhood Sleeveless.nif</SourceFile>
        <OutputPath>Meshes\MCE\Armor\DBArmor</OutputPath>
        <OutputFile GenWeights="true">DBArmorSleeveLess_F</OutputFile>
        <Shape target="DBtorso">DBtorso</Shape>
        <Shape target="FemaleUnderwearBody:0">FemaleUnderwearBody:0</Shape>
        <Slider name="Weight" invert="false" small="0" big="0">
            <Data name="FemaleUnderwearBody:0Weight" target="FemaleUnderwearBody:0" local="true">MCE Female Dark Brotherhood Sleeveless.osd\FemaleUnderwearBody:0Weight</Data>
            <Data name="DBtorsoWeight" target="DBtorso" local="true">MCE Female Dark Brotherhood Sleeveless.osd\DBtorsoWeight</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
