<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="MCE - CBBE - Executioner Body">
        <DataFolder>MCE CBBE Executioner</DataFolder>
        <SourceFile>Executioner Body.nif</SourceFile>
        <OutputPath>Meshes\MCE\Clothes\Executioner\F</OutputPath>
        <OutputFile GenWeights="true">Body</OutputFile>
        <Shape target="BaseShapeHR" DataFolder="CBBE">CBBE</Shape>
        <Shape target="Panty">Panty</Shape>
        <Shape target="torsor">torsor</Shape>
        <Slider name="AnkleSize" invert="false" small="100" big="0">
            <Data name="BaseShapeHRAnkleSize" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRAnkleSize</Data>
            <Data name="torsorAnkleSize" target="torsor" local="true">Executioner Body.osd\torsorAnkleSize</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BaseShapeHRAppleCheeks" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRAppleCheeks</Data>
            <Data name="torsorAppleCheeks" target="torsor" local="true">Executioner Body.osd\torsorAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty" local="true">Executioner Body.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="AreolaSize" invert="false" small="0" big="0" uv="true">
            <Data name="BaseShapeHRAreolaSize" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRAreolaSize</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRarms" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRarms</Data>
            <Data name="torsorArms" target="torsor" local="true">Executioner Body.osd\torsorArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBack" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBack</Data>
            <Data name="torsorBack" target="torsor" local="true">Executioner Body.osd\torsorBack</Data>
            <Data name="PantyBack" target="Panty" local="true">Executioner Body.osd\PantyBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBackArch" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBackArch</Data>
            <Data name="torsorBackArch" target="torsor" local="true">Executioner Body.osd\torsorBackArch</Data>
            <Data name="PantyBackArch" target="Panty" local="true">Executioner Body.osd\PantyBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBelly" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBelly</Data>
            <Data name="torsorBelly" target="torsor" local="true">Executioner Body.osd\torsorBelly</Data>
            <Data name="PantyBelly" target="Panty" local="true">Executioner Body.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigBelly" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBigBelly</Data>
            <Data name="torsorBigBelly" target="torsor" local="true">Executioner Body.osd\torsorBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty" local="true">Executioner Body.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigButt" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBigButt</Data>
            <Data name="torsorBigButt" target="torsor" local="true">Executioner Body.osd\torsorBigButt</Data>
            <Data name="PantyBigButt" target="Panty" local="true">Executioner Body.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBigTorso" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBigTorso</Data>
            <Data name="torsorBigTorso" target="torsor" local="true">Executioner Body.osd\torsorBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty" local="true">Executioner Body.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCenter" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBreastCenter</Data>
            <Data name="torsorBreastCenter" target="torsor" local="true">Executioner Body.osd\torsorBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCenterBig" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastCleavage" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBreastCleavage</Data>
            <Data name="torsorBreastCleavage" target="torsor" local="true">Executioner Body.osd\torsorBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastFlatness2" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBreastFlatness2</Data>
            <Data name="torsorBreastFlatness2" target="torsor" local="true">Executioner Body.osd\torsorBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastFlattness" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBreastFlattness</Data>
            <Data name="torsorBreastFlatness" target="torsor" local="true">Executioner Body.osd\torsorBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastGravity2" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBreastGravity2</Data>
            <Data name="torsorBreastGravity2" target="torsor" local="true">Executioner Body.osd\torsorBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastHeight" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBreastHeight</Data>
            <Data name="torsorBreastHeight" target="torsor" local="true">Executioner Body.osd\torsorBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastPerkiness" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBreastPerkiness</Data>
            <Data name="torsorBreastPerkiness" target="torsor" local="true">Executioner Body.osd\torsorBreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreasts" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBreasts</Data>
            <Data name="torsorBreasts" target="torsor" local="true">Executioner Body.osd\torsorBreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsFantasy" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBreastsFantasy</Data>
            <Data name="torsorBreastsFantasy" target="torsor" local="true">Executioner Body.osd\torsorBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsGone" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBreastsGone</Data>
            <Data name="torsorBreastsGone" target="torsor" local="true">Executioner Body.osd\torsorBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsNewSH" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBreastsNewSH</Data>
            <Data name="torsorBreastsNewSH" target="torsor" local="true">Executioner Body.osd\torsorBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="torsorBreastsNewSHSymmetry" target="torsor" local="true">Executioner Body.osd\torsorBreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsSmall" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBreastsSmall</Data>
            <Data name="torsorBreastsSmall" target="torsor" local="true">Executioner Body.osd\torsorBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty" local="true">Executioner Body.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsSmall2" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBreastsSmall2</Data>
            <Data name="torsorBreastsSmall2" target="torsor" local="true">Executioner Body.osd\torsorBreastsSmall2</Data>
            <Data name="PantyBreastsSmall2" target="Panty" local="true">Executioner Body.osd\PantyBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastsTogether" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBreastsTogether</Data>
            <Data name="torsorBreastsTogether" target="torsor" local="true">Executioner Body.osd\torsorBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastTopSlope" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBreastTopSlope</Data>
            <Data name="torsorBreastTopSlope" target="torsor" local="true">Executioner Body.osd\torsorBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRBreastWidth" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBreastWidth</Data>
            <Data name="torsorBreastWidth" target="torsor" local="true">Executioner Body.osd\torsorBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButt" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRButt</Data>
            <Data name="torsorButt" target="torsor" local="true">Executioner Body.osd\torsorButt</Data>
            <Data name="PantyButt" target="Panty" local="true">Executioner Body.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtClassic" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRButtClassic</Data>
            <Data name="torsorButtClassic" target="torsor" local="true">Executioner Body.osd\torsorButtClassic</Data>
            <Data name="PantyButtClassic" target="Panty" local="true">Executioner Body.osd\PantyButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtCrack" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRButtCrack</Data>
            <Data name="torsorButtCrack" target="torsor" local="true">Executioner Body.osd\torsorButtCrack</Data>
            <Data name="PantyButtCrack" target="Panty" local="true">Executioner Body.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtShape2" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRButtShape2</Data>
            <Data name="torsorButtShape2" target="torsor" local="true">Executioner Body.osd\torsorButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty" local="true">Executioner Body.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="BaseShapeHRButtSmall" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRButtSmall</Data>
            <Data name="torsorButtSmall" target="torsor" local="true">Executioner Body.osd\torsorButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty" local="true">Executioner Body.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCalfSize" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRCalfSize</Data>
            <Data name="torsorCalfSize" target="torsor" local="true">Executioner Body.osd\torsorCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCalfSmooth" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRCalfSmooth</Data>
            <Data name="torsorCalfSmooth" target="torsor" local="true">Executioner Body.osd\torsorCalfSmooth</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChestDepth" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRChestDepth</Data>
            <Data name="torsorChestDepth" target="torsor" local="true">Executioner Body.osd\torsorChestDepth</Data>
            <Data name="PantyChestDepth" target="Panty" local="true">Executioner Body.osd\PantyChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChestWidth" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRChestWidth</Data>
            <Data name="torsorChestWidth" target="torsor" local="true">Executioner Body.osd\torsorChestWidth</Data>
            <Data name="PantyChestWidth" target="Panty" local="true">Executioner Body.osd\PantyChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyArms" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRChubbyArms</Data>
            <Data name="torsorChubbyArms" target="torsor" local="true">Executioner Body.osd\torsorChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyButt" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRChubbyButt</Data>
            <Data name="torsorChubbyButt" target="torsor" local="true">Executioner Body.osd\torsorChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty" local="true">Executioner Body.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyLegs" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRChubbyLegs</Data>
            <Data name="torsorChubbyLegs" target="torsor" local="true">Executioner Body.osd\torsorChubbyLegs</Data>
            <Data name="PantyChubbyLegs" target="Panty" local="true">Executioner Body.osd\PantyChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BaseShapeHRChubbyWaist" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRChubbyWaist</Data>
            <Data name="torsorChubbyWaist" target="torsor" local="true">Executioner Body.osd\torsorChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty" local="true">Executioner Body.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="BaseShapeHRCrotchBack" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRCrotchBack</Data>
            <Data name="torsorCrotchBack" target="torsor" local="true">Executioner Body.osd\torsorCrotchBack</Data>
            <Data name="PantyCrotchBack" target="Panty" local="true">Executioner Body.osd\PantyCrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BaseShapeHRDoubleMelon" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRDoubleMelon</Data>
            <Data name="torsorDoubleMelon" target="torsor" local="true">Executioner Body.osd\torsorDoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRForearmSize" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="BaseShapeHRGroin" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRGroin</Data>
            <Data name="torsorGroin" target="torsor" local="true">Executioner Body.osd\torsorGroin</Data>
            <Data name="PantyGroin" target="Panty" local="true">Executioner Body.osd\PantyGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipbone" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRHipbone</Data>
            <Data name="torsorHipBone" target="torsor" local="true">Executioner Body.osd\torsorHipBone</Data>
            <Data name="PantyHipBone" target="Panty" local="true">Executioner Body.osd\PantyHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipForward" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRHipForward</Data>
            <Data name="torsorHipForward" target="torsor" local="true">Executioner Body.osd\torsorHipForward</Data>
            <Data name="PantyHipForward" target="Panty" local="true">Executioner Body.osd\PantyHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHips" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRHips</Data>
            <Data name="torsorHips" target="torsor" local="true">Executioner Body.osd\torsorHips</Data>
            <Data name="PantyHips" target="Panty" local="true">Executioner Body.osd\PantyHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRHipUpperWidth" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRHipUpperWidth</Data>
            <Data name="torsorHipUpperWidth" target="torsor" local="true">Executioner Body.osd\torsorHipUpperWidth</Data>
            <Data name="PantyHipUpperWidth" target="Panty" local="true">Executioner Body.osd\PantyHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRKneeHeight" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRKneeHeight</Data>
            <Data name="torsorKneeHeight" target="torsor" local="true">Executioner Body.osd\torsorKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="BaseShapeHRKneeShape" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRKneeShape</Data>
            <Data name="torsorKneeShape" target="torsor" local="true">Executioner Body.osd\torsorKneeShape</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="BaseShapeHRLegShapeClassic" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRLegShapeClassic</Data>
            <Data name="torsorLegShapeClassic" target="torsor" local="true">Executioner Body.osd\torsorLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="BaseShapeHRLegsThin" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRLegsThin</Data>
            <Data name="torsorLegsThin" target="torsor" local="true">Executioner Body.osd\torsorLegsThin</Data>
            <Data name="PantyLegsThin" target="Panty" local="true">Executioner Body.osd\PantyLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleAbs" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRMuscleAbs</Data>
            <Data name="torsorMuscleAbs" target="torsor" local="true">Executioner Body.osd\torsorMuscleAbs</Data>
            <Data name="PantyMuscleAbs" target="Panty" local="true">Executioner Body.osd\PantyMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleArms" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRMuscleArms</Data>
            <Data name="torsorMuscleArms" target="torsor" local="true">Executioner Body.osd\torsorMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleButt" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRMuscleButt</Data>
            <Data name="torsorMuscleButt" target="torsor" local="true">Executioner Body.osd\torsorMuscleButt</Data>
            <Data name="PantyMuscleButt" target="Panty" local="true">Executioner Body.osd\PantyMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMuscleLegs" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRMuscleLegs</Data>
            <Data name="torsorMuscleLegs" target="torsor" local="true">Executioner Body.osd\torsorMuscleLegs</Data>
            <Data name="PantyMuscleLegs" target="Panty" local="true">Executioner Body.osd\PantyMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRMusclePecs" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRMusclePecs</Data>
            <Data name="torsorMusclePecs" target="torsor" local="true">Executioner Body.osd\torsorMusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BaseShapeHRNeckSeam" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRNeckSeam</Data>
            <Data name="torsorNeckSeam" target="torsor" local="true">Executioner Body.osd\torsorNeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipBGone" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRNipBGone</Data>
            <Data name="torsorNipBGone" target="torsor" local="true">Executioner Body.osd\torsorNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleDistance" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRNippleDistance</Data>
            <Data name="torsorNippleDistance" target="torsor" local="true">Executioner Body.osd\torsorNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleDown" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRNippleDown</Data>
            <Data name="torsorNippleDown" target="torsor" local="true">Executioner Body.osd\torsorNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleLength" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRNippleLength</Data>
            <Data name="torsorNippleLength" target="torsor" local="true">Executioner Body.osd\torsorNippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleManga" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRNippleManga</Data>
            <Data name="torsorNippleManga" target="torsor" local="true">Executioner Body.osd\torsorNippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipplePerkiness" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRNipplePerkiness</Data>
            <Data name="torsorNipplePerkiness" target="torsor" local="true">Executioner Body.osd\torsorNipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNipplePerkManga" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRNipplePerkManga</Data>
            <Data name="torsorNipplePerkManga" target="torsor" local="true">Executioner Body.osd\torsorNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleSize" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRNippleSize</Data>
            <Data name="torsorNippleSize" target="torsor" local="true">Executioner Body.osd\torsorNippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleTip" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRNippleTip</Data>
            <Data name="torsorNippleTip" target="torsor" local="true">Executioner Body.osd\torsorNippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleTipManga" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRNippleTipManga</Data>
            <Data name="torsorNippleTipManga" target="torsor" local="true">Executioner Body.osd\torsorNippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BaseShapeHRNippleUp" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRNippleUp</Data>
            <Data name="torsorNippleUp" target="torsor" local="true">Executioner Body.osd\torsorNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeHRPregnancyBelly" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRPregnancyBelly</Data>
            <Data name="torsorPregnancyBelly" target="torsor" local="true">Executioner Body.osd\torsorPregnancyBelly</Data>
            <Data name="PantyPregnancyBelly" target="Panty" local="true">Executioner Body.osd\PantyPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BaseShapeHRPushUp" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRPushUp</Data>
            <Data name="torsorPushUp" target="torsor" local="true">Executioner Body.osd\torsorPushUp</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="BaseShapeHRRibsProminance" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRRibsProminance</Data>
            <Data name="torsorRibsProminance" target="torsor" local="true">Executioner Body.osd\torsorRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BaseShapeHRRoundAss" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRRoundAss</Data>
            <Data name="torsorRoundAss" target="torsor" local="true">Executioner Body.osd\torsorRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty" local="true">Executioner Body.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRShoulderSmooth" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRShoulderSmooth</Data>
            <Data name="torsorShoulderSmooth" target="torsor" local="true">Executioner Body.osd\torsorShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="BaseShapeHRshouldertweak" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRshouldertweak</Data>
            <Data name="torsorShoulderTweak" target="torsor" local="true">Executioner Body.osd\torsorShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRshoulderWidth" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRshoulderWidth</Data>
            <Data name="torsorShoulderWidth" target="torsor" local="true">Executioner Body.osd\torsorShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSlimThighs" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRSlimThighs</Data>
            <Data name="torsorSlimThighs" target="torsor" local="true">Executioner Body.osd\torsorSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty" local="true">Executioner Body.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSternumDepth" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRSternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRSternumHeight" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRSternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BaseShapeHRThighs" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRThighs</Data>
            <Data name="torsorThighs" target="torsor" local="true">Executioner Body.osd\torsorThighs</Data>
            <Data name="PantyThighs" target="Panty" local="true">Executioner Body.osd\PantyThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BaseShapeHRTummyTuck" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRTummyTuck</Data>
            <Data name="torsorTummyTuck" target="torsor" local="true">Executioner Body.osd\torsorTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty" local="true">Executioner Body.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="BaseShapeHRwaist" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRwaist</Data>
            <Data name="torsorWaist" target="torsor" local="true">Executioner Body.osd\torsorWaist</Data>
            <Data name="PantyWaist" target="Panty" local="true">Executioner Body.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeHRWaistHeight" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRWaistHeight</Data>
            <Data name="torsorWaistHeight" target="torsor" local="true">Executioner Body.osd\torsorWaistHeight</Data>
            <Data name="PantyWaistHeight" target="Panty" local="true">Executioner Body.osd\PantyWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BaseShapeHRWideWaistLine" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRWideWaistLine</Data>
            <Data name="torsorWideWaistLine" target="torsor" local="true">Executioner Body.osd\torsorWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty" local="true">Executioner Body.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="BaseShapeHRWristSize" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRWristSize</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="BaseShapeHR7B Lower" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHR7B Lower</Data>
            <Data name="torsor7B Lower" target="torsor" local="true">Executioner Body.osd\torsor7B Lower</Data>
            <Data name="Panty7B Lower" target="Panty" local="true">Executioner Body.osd\Panty7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="BaseShapeHR7B Upper" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHR7B Upper</Data>
            <Data name="torsor7B Upper" target="torsor" local="true">Executioner Body.osd\torsor7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="BaseShapeHRVanillaSSEHi" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRVanillaSSEHi</Data>
            <Data name="torsorVanillaSSEHi" target="torsor" local="true">Executioner Body.osd\torsorVanillaSSEHi</Data>
            <Data name="PantyVanillaSSEHi" target="Panty" local="true">Executioner Body.osd\PantyVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="BaseShapeHRVanillaSSELo" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRVanillaSSELo</Data>
            <Data name="torsorVanillaSSELo" target="torsor" local="true">Executioner Body.osd\torsorVanillaSSELo</Data>
            <Data name="PantyVanillaSSELo" target="Panty" local="true">Executioner Body.osd\PantyVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="BaseShapeHROldBaseShape" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHROldBaseShape</Data>
            <Data name="torsorOldBaseShape" target="torsor" local="true">Executioner Body.osd\torsorOldBaseShape</Data>
            <Data name="PantyOldBaseShape" target="Panty" local="true">Executioner Body.osd\PantyOldBaseShape</Data>
        </Slider>
        <Slider name="Remove Dagger" invert="false" small="0" big="0" zap="true">
            <Data name="torsorRemove Dagger" target="torsor" local="true">Executioner Body.osd\torsorRemove Dagger</Data>
        </Slider>
        <Slider name="Body Zap" invert="false" small="0" big="0" zap="true">
            <Data name="BaseShapeHRBody Zap" target="BaseShapeHR" local="true">Executioner Body.osd\BaseShapeHRBody Zap</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="MCE - CBBE - Executioner Hood">
        <DataFolder>MCE CBBE Executioner</DataFolder>
        <SourceFile>Executioner Hood.nif</SourceFile>
        <OutputPath>Meshes\MCE\Clothes\Executioner\F</OutputPath>
        <OutputFile GenWeights="true">Hood</OutputFile>
        <Shape target="cap02">cap02</Shape>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="cap02AppleCheeks" target="cap02" local="true">Executioner Hood.osd\cap02AppleCheeks</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="cap02Arms" target="cap02" local="true">Executioner Hood.osd\cap02Arms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="cap02Back" target="cap02" local="true">Executioner Hood.osd\cap02Back</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="cap02BackArch" target="cap02" local="true">Executioner Hood.osd\cap02BackArch</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="cap02BigTorso" target="cap02" local="true">Executioner Hood.osd\cap02BigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="cap02BreastCenter" target="cap02" local="true">Executioner Hood.osd\cap02BreastCenter</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="cap02BreastCleavage" target="cap02" local="true">Executioner Hood.osd\cap02BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="cap02BreastFlatness2" target="cap02" local="true">Executioner Hood.osd\cap02BreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="cap02BreastFlatness" target="cap02" local="true">Executioner Hood.osd\cap02BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="cap02BreastGravity2" target="cap02" local="true">Executioner Hood.osd\cap02BreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="cap02BreastHeight" target="cap02" local="true">Executioner Hood.osd\cap02BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="cap02BreastPerkiness" target="cap02" local="true">Executioner Hood.osd\cap02BreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="cap02Breasts" target="cap02" local="true">Executioner Hood.osd\cap02Breasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="cap02BreastsFantasy" target="cap02" local="true">Executioner Hood.osd\cap02BreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="cap02BreastsGone" target="cap02" local="true">Executioner Hood.osd\cap02BreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="cap02BreastsNewSH" target="cap02" local="true">Executioner Hood.osd\cap02BreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="cap02BreastsNewSHSymmetry" target="cap02" local="true">Executioner Hood.osd\cap02BreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="cap02BreastsSmall" target="cap02" local="true">Executioner Hood.osd\cap02BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="cap02BreastsSmall2" target="cap02" local="true">Executioner Hood.osd\cap02BreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="cap02BreastsTogether" target="cap02" local="true">Executioner Hood.osd\cap02BreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="cap02BreastTopSlope" target="cap02" local="true">Executioner Hood.osd\cap02BreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="cap02BreastWidth" target="cap02" local="true">Executioner Hood.osd\cap02BreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="cap02Butt" target="cap02" local="true">Executioner Hood.osd\cap02Butt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="cap02ButtClassic" target="cap02" local="true">Executioner Hood.osd\cap02ButtClassic</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="cap02ButtShape2" target="cap02" local="true">Executioner Hood.osd\cap02ButtShape2</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="cap02ChestDepth" target="cap02" local="true">Executioner Hood.osd\cap02ChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="cap02ChestWidth" target="cap02" local="true">Executioner Hood.osd\cap02ChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="cap02ChubbyArms" target="cap02" local="true">Executioner Hood.osd\cap02ChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="cap02ChubbyButt" target="cap02" local="true">Executioner Hood.osd\cap02ChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="cap02ChubbyWaist" target="cap02" local="true">Executioner Hood.osd\cap02ChubbyWaist</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="cap02DoubleMelon" target="cap02" local="true">Executioner Hood.osd\cap02DoubleMelon</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="cap02HipForward" target="cap02" local="true">Executioner Hood.osd\cap02HipForward</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="cap02MuscleArms" target="cap02" local="true">Executioner Hood.osd\cap02MuscleArms</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="cap02MusclePecs" target="cap02" local="true">Executioner Hood.osd\cap02MusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="cap02NeckSeam" target="cap02" local="true">Executioner Hood.osd\cap02NeckSeam</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="cap02NippleDistance" target="cap02" local="true">Executioner Hood.osd\cap02NippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="cap02NippleDown" target="cap02" local="true">Executioner Hood.osd\cap02NippleDown</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="cap02NipplePerkiness" target="cap02" local="true">Executioner Hood.osd\cap02NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="cap02NippleSize" target="cap02" local="true">Executioner Hood.osd\cap02NippleSize</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="cap02NippleUp" target="cap02" local="true">Executioner Hood.osd\cap02NippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="cap02PregnancyBelly" target="cap02" local="true">Executioner Hood.osd\cap02PregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="cap02PushUp" target="cap02" local="true">Executioner Hood.osd\cap02PushUp</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="cap02ShoulderSmooth" target="cap02" local="true">Executioner Hood.osd\cap02ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="cap02ShoulderTweak" target="cap02" local="true">Executioner Hood.osd\cap02ShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="cap02ShoulderWidth" target="cap02" local="true">Executioner Hood.osd\cap02ShoulderWidth</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="cap02Waist" target="cap02" local="true">Executioner Hood.osd\cap02Waist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="cap02WaistHeight" target="cap02" local="true">Executioner Hood.osd\cap02WaistHeight</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="cap027B Lower" target="cap02" local="true">Executioner Hood.osd\cap027B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="cap027B Upper" target="cap02" local="true">Executioner Hood.osd\cap027B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="cap02VanillaSSEHi" target="cap02" local="true">Executioner Hood.osd\cap02VanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="cap02VanillaSSELo" target="cap02" local="true">Executioner Hood.osd\cap02VanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="cap02OldBaseShape" target="cap02" local="true">Executioner Hood.osd\cap02OldBaseShape</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="MCE - CBBE - Executioner Hood Argonian">
        <DataFolder>MCE CBBE Executioner</DataFolder>
        <SourceFile>Executioner Hood Argonian.nif</SourceFile>
        <OutputPath>Meshes\MCE\Clothes\Executioner\F</OutputPath>
        <OutputFile GenWeights="true">HoodArgonian</OutputFile>
        <Shape target="cap02">cap02</Shape>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="cap02AppleCheeks" target="cap02" local="true">Executioner Hood Argonian.osd\cap02AppleCheeks</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="cap02Arms" target="cap02" local="true">Executioner Hood Argonian.osd\cap02Arms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="cap02Back" target="cap02" local="true">Executioner Hood Argonian.osd\cap02Back</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="cap02BackArch" target="cap02" local="true">Executioner Hood Argonian.osd\cap02BackArch</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="cap02BigTorso" target="cap02" local="true">Executioner Hood Argonian.osd\cap02BigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="cap02BreastCenter" target="cap02" local="true">Executioner Hood Argonian.osd\cap02BreastCenter</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="cap02BreastCleavage" target="cap02" local="true">Executioner Hood Argonian.osd\cap02BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="cap02BreastFlatness2" target="cap02" local="true">Executioner Hood Argonian.osd\cap02BreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="cap02BreastFlatness" target="cap02" local="true">Executioner Hood Argonian.osd\cap02BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="cap02BreastGravity2" target="cap02" local="true">Executioner Hood Argonian.osd\cap02BreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="cap02BreastHeight" target="cap02" local="true">Executioner Hood Argonian.osd\cap02BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="cap02BreastPerkiness" target="cap02" local="true">Executioner Hood Argonian.osd\cap02BreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="cap02Breasts" target="cap02" local="true">Executioner Hood Argonian.osd\cap02Breasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="cap02BreastsFantasy" target="cap02" local="true">Executioner Hood Argonian.osd\cap02BreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="cap02BreastsGone" target="cap02" local="true">Executioner Hood Argonian.osd\cap02BreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="cap02BreastsNewSH" target="cap02" local="true">Executioner Hood Argonian.osd\cap02BreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="cap02BreastsNewSHSymmetry" target="cap02" local="true">Executioner Hood Argonian.osd\cap02BreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="cap02BreastsSmall" target="cap02" local="true">Executioner Hood Argonian.osd\cap02BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="cap02BreastsSmall2" target="cap02" local="true">Executioner Hood Argonian.osd\cap02BreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="cap02BreastsTogether" target="cap02" local="true">Executioner Hood Argonian.osd\cap02BreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="cap02BreastTopSlope" target="cap02" local="true">Executioner Hood Argonian.osd\cap02BreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="cap02BreastWidth" target="cap02" local="true">Executioner Hood Argonian.osd\cap02BreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="cap02Butt" target="cap02" local="true">Executioner Hood Argonian.osd\cap02Butt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="cap02ButtClassic" target="cap02" local="true">Executioner Hood Argonian.osd\cap02ButtClassic</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="cap02ButtShape2" target="cap02" local="true">Executioner Hood Argonian.osd\cap02ButtShape2</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="cap02ChestDepth" target="cap02" local="true">Executioner Hood Argonian.osd\cap02ChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="cap02ChestWidth" target="cap02" local="true">Executioner Hood Argonian.osd\cap02ChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="cap02ChubbyArms" target="cap02" local="true">Executioner Hood Argonian.osd\cap02ChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="cap02ChubbyButt" target="cap02" local="true">Executioner Hood Argonian.osd\cap02ChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="cap02ChubbyWaist" target="cap02" local="true">Executioner Hood Argonian.osd\cap02ChubbyWaist</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="cap02DoubleMelon" target="cap02" local="true">Executioner Hood Argonian.osd\cap02DoubleMelon</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="cap02HipForward" target="cap02" local="true">Executioner Hood Argonian.osd\cap02HipForward</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="cap02MuscleArms" target="cap02" local="true">Executioner Hood Argonian.osd\cap02MuscleArms</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="cap02MusclePecs" target="cap02" local="true">Executioner Hood Argonian.osd\cap02MusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="cap02NeckSeam" target="cap02" local="true">Executioner Hood Argonian.osd\cap02NeckSeam</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="cap02NippleDistance" target="cap02" local="true">Executioner Hood Argonian.osd\cap02NippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="cap02NippleDown" target="cap02" local="true">Executioner Hood Argonian.osd\cap02NippleDown</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="cap02NipplePerkiness" target="cap02" local="true">Executioner Hood Argonian.osd\cap02NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="cap02NippleSize" target="cap02" local="true">Executioner Hood Argonian.osd\cap02NippleSize</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="cap02NippleUp" target="cap02" local="true">Executioner Hood Argonian.osd\cap02NippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="cap02PregnancyBelly" target="cap02" local="true">Executioner Hood Argonian.osd\cap02PregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="cap02PushUp" target="cap02" local="true">Executioner Hood Argonian.osd\cap02PushUp</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="cap02ShoulderSmooth" target="cap02" local="true">Executioner Hood Argonian.osd\cap02ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="cap02ShoulderTweak" target="cap02" local="true">Executioner Hood Argonian.osd\cap02ShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="cap02ShoulderWidth" target="cap02" local="true">Executioner Hood Argonian.osd\cap02ShoulderWidth</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="cap02Waist" target="cap02" local="true">Executioner Hood Argonian.osd\cap02Waist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="cap02WaistHeight" target="cap02" local="true">Executioner Hood Argonian.osd\cap02WaistHeight</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="cap027B Lower" target="cap02" local="true">Executioner Hood Argonian.osd\cap027B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="cap027B Upper" target="cap02" local="true">Executioner Hood Argonian.osd\cap027B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="cap02VanillaSSEHi" target="cap02" local="true">Executioner Hood Argonian.osd\cap02VanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="cap02VanillaSSELo" target="cap02" local="true">Executioner Hood Argonian.osd\cap02VanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="cap02OldBaseShape" target="cap02" local="true">Executioner Hood Argonian.osd\cap02OldBaseShape</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="MCE - CBBE - Executioner Hood Khajiit">
        <DataFolder>MCE CBBE Executioner</DataFolder>
        <SourceFile>Executioner Hood Khajiit.nif</SourceFile>
        <OutputPath>Meshes\MCE\Clothes\Executioner\F</OutputPath>
        <OutputFile GenWeights="true">HoodKhajiit</OutputFile>
        <Shape target="cap02">cap02</Shape>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="cap02AppleCheeks" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02AppleCheeks</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="cap02Arms" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02Arms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="cap02Back" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02Back</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="cap02BackArch" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02BackArch</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="cap02BigTorso" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02BigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="cap02BreastCenter" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02BreastCenter</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="cap02BreastCleavage" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="cap02BreastFlatness2" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02BreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="cap02BreastFlatness" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="cap02BreastGravity2" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02BreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="cap02BreastHeight" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="cap02BreastPerkiness" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02BreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="cap02Breasts" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02Breasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="cap02BreastsFantasy" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02BreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="cap02BreastsGone" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02BreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="cap02BreastsNewSH" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02BreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="cap02BreastsNewSHSymmetry" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02BreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="cap02BreastsSmall" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="cap02BreastsSmall2" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02BreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="cap02BreastsTogether" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02BreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="cap02BreastTopSlope" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02BreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="cap02BreastWidth" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02BreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="cap02Butt" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02Butt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="cap02ButtClassic" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02ButtClassic</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="cap02ButtShape2" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02ButtShape2</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="cap02ChestDepth" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02ChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="cap02ChestWidth" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02ChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="cap02ChubbyArms" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02ChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="cap02ChubbyButt" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02ChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="cap02ChubbyWaist" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02ChubbyWaist</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="cap02DoubleMelon" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02DoubleMelon</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="cap02HipForward" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02HipForward</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="cap02MuscleArms" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02MuscleArms</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="cap02MusclePecs" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02MusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="cap02NeckSeam" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02NeckSeam</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="cap02NippleDistance" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02NippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="cap02NippleDown" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02NippleDown</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="cap02NipplePerkiness" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="cap02NippleSize" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02NippleSize</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="cap02NippleUp" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02NippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="cap02PregnancyBelly" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02PregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="cap02PushUp" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02PushUp</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="cap02ShoulderSmooth" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="cap02ShoulderTweak" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02ShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="cap02ShoulderWidth" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02ShoulderWidth</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="cap02Waist" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02Waist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="cap02WaistHeight" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02WaistHeight</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="cap027B Lower" target="cap02" local="true">Executioner Hood Khajiit.osd\cap027B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="cap027B Upper" target="cap02" local="true">Executioner Hood Khajiit.osd\cap027B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="cap02VanillaSSEHi" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02VanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="cap02VanillaSSELo" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02VanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="cap02OldBaseShape" target="cap02" local="true">Executioner Hood Khajiit.osd\cap02OldBaseShape</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
